[defaults]
#deprecation_warnings=False
nocows                      = true
#Set Inventory File for this Project
inventory                   = ./inventory/
vault_password_file         = ./files/private_keys/vault-pass

# Avoid the annoyance of checking host keys 
## as they change often during experimentation
host_key_checking           = False

# Use yaml for callbacks
stdout_callback             = yaml

#Turn off generation of .retry files:
retry_files_enabled         = False

#Allow processing 50 hosts at a time
forks                       = 50

# File/Directory settings
log_path                    = ~/.ansible/ansible.log
roles_path                  = ~/.ansible/roles:./roles
collections_path            = ./collections

# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/.ansible/facts_cache


[inventory]
unparsed_is_failed          = true

[privilege_escalation]
become                      = True

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]
scp_if_ssh                  = smart
retries                     = 3
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining                  = True
control_path                = %(directory)s/%%h-%%r
