apiVersion: v1
kind: ConfigMap
metadata:
    name: vaultwarden-secret
    namespace: default
data:
    admin-token: ENC[AES256_GCM,data:fIzVsDEJcqUYHeON6DfUufyBEqrWmzE7Y3ChCY5q75lxy3nDpReEzRMEZIfKFXrvDIjOwiTa4Nz17jQD27uviQ==,iv:XjFuXOY5VlZz+bN4aEsnzVZ/hMcnw3gk0KU576Siwz0=,tag:txD0pLBAP0gTHYAV5MuBUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTlh4UDZBVjB2bWVLU2JI
            MVJtbkVBTUlmMy9QaEx3TC9MaGtqQnVnUDM0CmZMWTJZUTFVNnVZVmdrN1lsL2J3
            dG5DSVErWkJYYzYrajNrMHQwRmRQdG8KLS0tIEI2L25FRXhFZ1BwcFA2bFFxQlky
            VUlqYXl5TkRVdjloNWFiSGo0ck1PcXMKN6RihDljW27UIm0EFzPbVgjwMiIfi+Pt
            miUC1r32Dgg13qWhMzpdAUHQmDIN0shs2Z4abRPl/WXBHz4zRuX7gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T16:20:00Z"
    mac: ENC[AES256_GCM,data:m4Vx06Ks2SBsCsG4NA8uTcQD2DTJGK1ym7FUAvhOQ1XwO50gM/2p8NkAO3K/j0+H9gNff4AfG8ikicU0b+V3/dLPzz2yBbfxN6hZhj5mEpfGuGdIZTx7XW527iS7Nd6tcuNh/GXXW/Hh+u85mv9haJTqO+VLLaBBf/dLbo/WubU=,iv:Ec8kCc5mdZ9dHGcRSjFf3Z7gnn3budVbl918RWoIVuA=,tag:PUk0xTe3gdkgKaihWwd8gA==,type:str]
    pgp:
        - created_at: "2023-01-25T16:20:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAYr1jAtyupuK/jby94aR7qZXMo0VnyrWG/tYFn+bzzg4w
            Jm//zxZslHj/TtIoM53LGrWIhHR42WetPJbit5FcfyfdsEskdClm7eDK3/ZvkPaF
            0pcBu7rn/fNzpYg42ifQ40AIFLcPBKMMM7I3iHte+o9RNzJvNE7WOhYJ94RcLNNl
            piaU8ciQDXC3C1qqRNGhjB6Adr0BgmbS5gaJDHryo2ihkgAe+pu8+WKrC/7H6Yqq
            bXGOHpV4NKjfSWROVdc9TKRdMM8rSCpv14ad7i1worPc6lz+grwoH42X2ugL0vZp
            5/RcHXwVndEx
            =wGGd
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
