apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: default
stringData:
    admin-token: ENC[AES256_GCM,data:8KkbtlePMrqoqruibzNADw9ORYvl+DHtHZlWHq87CnnZeW7KAO+ixjx+lGDwjKbN/PbCoKA//Ygty7XKw0DSvw==,iv:j6euM9zo4wvl9O9ZfqkHK5p/Pz48NratLEULOq2qaYc=,tag:GSf8b2eGO6ut7+HwW8+XdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNkdWQTNQSHVXYnBZUElw
            UlRSeng2RDErbGZ0YldqZUNMOC9pc1V2U1VzCmR0eVpSTmdmQWk4VGxFSVRwNGZZ
            YmQ2V25Eem93V0VoRTE0MWdZN1pqaFkKLS0tIGM0NXlQTVZPMTNBSTUvVmFkdGpj
            emRzTHVZZFBaNENUUXpteFBkREhPUE0KdzwGHn2PK/RtO0mTmayJlm85VIENYlWq
            jD21aUsx7YLvvZ4QZNUgFuQNQPHBxRcOXOBopyytvKXL+DuY+W3jIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T15:05:47Z"
    mac: ENC[AES256_GCM,data:gVtxPWMjbkFgkbxi+YtOEtZY4VMkLECFBoT1MeAKdvguHQ/p75dbmf3ZjOsGYRQ+CmpC3A7JXRox8eIx/95XWFi3WOfoF0F9Yk6JOV1zHj24TXBM8tQPbQSijdF8XzZsjTrYZgcsZaW9Is2rP9xBja5+jvLmE1BDy7w23xooCHk=,iv:KJMWMCy6WIeg+qyOHBU86fqQ2/fAkWnfYRYb/8EmRsw=,tag:UFbYx/c+63UWuKPCqkEpfw==,type:str]
    pgp:
        - created_at: "2023-02-15T02:44:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAiT8v3xNfkIgxqbaYCQS9uOIsno2hyv1FgCOZUqjdiTww
            1wew9q6znVDOQLkyVJPcwJ4Il9/mk1P5Vvcw7tBfYaDbzlkvYk9tidXctIMjW+8u
            0pUBMYTFMDzeixnzEhiK6scqA4y1jgsxCT6sHpeS2GSg7Dc36TD4HiySNEKwhua7
            vMZModQUPOl7frvrIsnSivwWEjeUdIeOxUTCEkDK8Zpj1qTgiuHPeqkaimdjakAa
            bgiDXlYI4x1NL1Wahno5cHcfY53B2EvOcKbb/XPqWlvXPARXCAK+VuxQVswDLX6m
            Du0rN5cC9A==
            =pix3
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
