---
apiVersion: v1
kind: ConfigMap
metadata:
  name: netbox
  namespace: default
data:
  ALLOWED_HOSTS: '*'
  SUPERUSER_EMAIL: elliana.perry@gmail.com
  SUPERUSER_NAME: elliana
  TIME_ZONE: "America/Detroit"
  CORS_ORIGIN_ALLOW_ALL: "true"
  DB_HOST: postgres-rw.default.svc.cluster.local
  DB_NAME: netbox
  DB_USER: netbox
  REDIS_SSL: "false"
  REDIS_PORT: "6379"
  REDIS_HOST: netbox-redis.default.svc.cluster.local
  REDIS_CACHE_SSL: "false"
  REDIS_CACHE_PORT: "6378"
  REDIS_CACHE_HOST: netbox-redis.default.svc.cluster.local
  SKIP_SUPERUSER: "false"
  METRICS_ENABLED: "false"
  WEBHOOKS_ENABLED: "true"
