# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: netbox
    namespace: default
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:MDoPJOZ6hBXmj26uPBCxIKkF6FPrDnQsh9VjVhD8i3gfxvw=,iv:8kYy016rDudacHAupn0+7ljFclYGSVpBWLsBeoN0+lw=,tag:Z8lPEj1vlAJfm1Vie9qSZw==,type:str]
    #ENC[AES256_GCM,data:8Tuqh039B6kcxwv/5ftF2GnpUHnRpzpqkux/HdiV2TTpNTX1zyS2Y8FvrK4h9vMe9XaoJg==,iv:3L61mYchkylVHlav7eEEt4DXL4NTTyq69mYO06W9F5Q=,tag:DODXoYmNOwyKYAazUmW7KA==,type:comment]
    #ENC[AES256_GCM,data:mG/mo4cjbmYvwDKZXIpp+36llJTjWvt/FHiXtzjC/+1DXx1GUAIO3ypCVVq9vWKbrttkNDqh8L/aqS0=,iv:wVjCaC+ATxT0JznluiQ3nAfF/J0edErGccPfPoJgaCU=,tag:qHKMrABPXashgi5v/EJLfg==,type:comment]
    SECRET_KEY: ENC[AES256_GCM,data:fLuSzXbwBZmdy9287Yl3C4jAA7nQhu4W8lUgPki/KZtZ6enx8Nda8fAWjp7GvIdDy/M=,iv:IboWlB8u0rrAkc5M81udKxiyixAUVSPwmrhC0HkfP3Q=,tag:L0UnkxfF7i2uoagOXAbIrw==,type:str]
    SUPERUSER_PASSWORD: ENC[AES256_GCM,data:dpJ1zFnCX+uUjEjwrSK2NXOsRfH1bRGzYRotCeYB41yys/FZfVM=,iv:arvBtne5+QPxBrz5+IRr0aI2o182Yc4P/g80I/Q67cQ=,tag:i4DGLg1FpaAVFy1Jwdx0AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJV2NrZVRQOFlpd1AyUUlD
            YXhPaVlGL1JrQUh4bVVyU0ttejYwTnFjMVVnCis3clp2cTNTbzJidXE3QVcwV2hv
            bWhRdUlURjgzQ2JJZkZlNlcraVhwa0UKLS0tIElUK21mL2FtTWZ2SjhIMmMyUTRm
            K2o0eVNFTmg1VjJOVXlpd2NpSnRESzQKrDpXqOpgPhiyuZhIFnlJUWIlKqYjf1zs
            y1RhwMnTDdAeIXJB9QH1O6XUP3w7MOtvIzTRNybGzGX4ouognTRFhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T20:18:52Z"
    mac: ENC[AES256_GCM,data:tcilmBfFgvNs63MFkEBI2AJRI6qwS/VgRQOZWM9KCxXwrciZWNI/K0yKZewtblezz5H8IS9bQdosAsuad4CUHL41Br8aasQN0NnwamlV5+gNjEWV5oBdVSpQ27rog5QhNCSc0uorM688zbzhEc7I1ur1cKjG5Tjt0tOPOjrLd14=,iv:vJ6iht9CzveG3Pa9GK4ZNoow/iP/Jt0HSaMgm1jHq/4=,tag:MeQHoK3BMt5R296kdZIOhw==,type:str]
    pgp:
        - created_at: "2023-02-22T20:18:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAAV3LfoTGFJGw7+h+9bJqFNBghrtcyz7rB3Zy72el4SYw
            Ku/nP1RNEQqVkbyJw8hwdL0I2fy5uZVn2tByM2JmRWam9pv3A7d+XoCOnWspqPkI
            0pYBPB9DAN0XlVRTCuiMRnERbsCnkgB8PFfImFihxkLwq0amozDWNJK0JEnlnin0
            YzP0jDeYaL9tQ0oLlm6DlDDXBPYVT2S5ztoLtl1/hon+NgqyJVv9VBIIfwTeFcny
            F9CkD9Ej+1tXN+bFlcJGCFCLx6fuhUL+FdaKOv7J6ilHVtscaNolTeRudDzrGdVv
            6yvMpuPyuu4=
            =AG38
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
