# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: netbox
    namespace: default
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:FMy0pPzoOiLTqN9FANr7JGoLulaOjRrdQCAQxzL120Pxaco=,iv:GMu+sUk4cVe1UaVmOANxGLIvtOEF+E3rxb0CHWpwRpc=,tag:z6tZ3AyhvipdDKDcamwYbg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:epgOuHV5UdPyDwDjcdudAKqwHpoamEE7MgoTMA3NPWZjPHZ1,iv:XQ8p63bHM/kx21T2KFXdSmD/BDEj38sMqRSGrK6ESw8=,tag:wQnS5UP1TBSvcfLtOrTd0A==,type:str]
    REDIS_CACHE_PASSWORD: ENC[AES256_GCM,data:jiE7qdYEljWO0rj90UiKy26sw3+KDL05xA0nQAJYBVnN3ME47w==,iv:vBoRiiKRY4HraY5xNP8W9EfG7chzGXor4bJYxaCXufs=,tag:aeFucVyFF1eTyo4V/jlBHA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:aW5k/SBvBDZqEzklY6P5Cx5xPErx1cCAz2sD2giwI3L95yGk,iv:Z0ATuIcaUhTbZkqr32We084rYxQ3e0gBEDZheUCr0Hs=,tag:BBtIzUVl91j1BDn+mf2fPQ==,type:str]
    #ENC[AES256_GCM,data:/Tqdr3h8+pU1ON9PlnUzexROwPhNRbfNOws3knZkML+IzIgdr1UPItfQkwzMCuSha7wPdVlPuTdJfg==,iv:lyeQ519sdjjXsu6iOs0v1uMxsvL9gKm8RcLWPEA0/eg=,tag:nJHjlf034/+PNEfmfUCFZg==,type:comment]
    SUPERUSER_NAME: ENC[AES256_GCM,data:nJlQF63IdKjCux2tPNachBBcyeXHyHeobP5e6W97hDMpYAeUDA==,iv:eehPN00mIIka5Q5cn/hIgdAl6iIgUaQaZodSEC4oC44=,tag:5cKWR9oCsjSq71ivtlJHWw==,type:str]
    SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ZmX3lCqxU2JtB6zexYUDO19beVBEBHuAFcUjOcQzB3kXqeXmoQQ=,iv:iht3aiUTyCoe4uTcHDZsyEGMtOX5K4zY2x+P12k0Mbg=,tag:dkIdlZofm60ddXqYkliceg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVkdTM3M3ckw1KzZZZTZL
            RWc4aXVDR2xBYWdTdWJKNGt6UmdsdlNNY2lzCjBVejdhSnVHekwzak1XajU5bnVZ
            OFpYNDVXS294SEpvdU1UemI5T2lQa1kKLS0tIHRhRVcvendwV2VVb3pWV2RnZ1lM
            bWVuVEY5ZXFMelQyMUZ2c2s3TEpPMWcKIAbJoe4qaiB09fi1ae1XPacleMn4CJPB
            4iXWy5YBy9qKyLR8WyUnSBJtaOkwr7NvwDG+oZ5c7i5oZlRcdB8WLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T02:50:22Z"
    mac: ENC[AES256_GCM,data:oEc0Ie0aLIeDevMsVta0Ij6onEjZ7J0DdS4WESkhlJXUeGbDzaXrskh1oVpc6sUOgS/6nHjmeS5cU6SP9Mp7JDGbYmviw57PMhKoTTvL29f9RXd8jfR72JcafczSVqpJZgxao2UXKLe4ilfg+oAfTsSQJPs66WpeQfh5SmvHqOg=,iv:jtg9tQNh8zSZfTE85FV0X+beT/UaJLkxqhOS92fbJFQ=,tag:WuFFema4ec0yP5GAkz3KQA==,type:str]
    pgp:
        - created_at: "2023-02-22T02:50:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAfhidGBwX64OZgCwlXn8HMnpOW3h9yAEcREvn6SVZYmQw
            fdsGygIp22emKw96Q4/PYA63DH2W/EsVZ1ckMEZPvgdB6yqty/WeNUTJrkfmclzF
            0pYBjLkwdoDKHL6wmEdZ0TKiBH4ZrC5gCiLgLW6i1cs2xXZkHvvP6bovQns4zzNQ
            mrNHREo1bEOG7Eb6x4VpzKG8FBgjtDxvjtU+RgaLopv/K3Lql3oTUe7u/fa8sDcn
            C8jax59a4PDAlsMmf+adKQNyyUg33JHv3GMB6IP9zXkGWHC1wib1iyS6+jNloeMi
            RVSh98iofGg=
            =f+3S
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
