---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - longhorn-charts.yaml
  - stakater-charts.yaml
  - hajimari-charts.yaml
  - kubereboot-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - metrics-server-charts.yaml
  - bjw-s-charts.yaml

#---
#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#resources:
#  - bitnami-charts.yaml
#  - bjw-s-charts.yaml
#  - external-dns-charts.yaml
#  - k8s-gateway-charts.yaml
#  - metallb-charts.yaml
