apiVersion: v1
kind: Secret
metadata:
    name: glauth-secret
    namespace: default
type: Opaque
stringData:
    server.toml: ENC[AES256_GCM,data:WWqd6n+kfYA7EJF2cL/WO8OK5np5cbpmJ4ylpLnG0bA0wK5j601+pRAg3eSL30o6nCS/HIR+qj7HSSejBnHj2wKotJNJ1gpyp2lvnndxLUpx66GHfMkFjvbu3SaLbAmXy1SALjbmVVV7AreWnFIUJFR2fOtwPhz7DGPfqlaaF8SCu8jIqKghYP6acRsYKkg/CUJOQsYJ2mKLh22uXX4aBRQnub3Tu/d1+6UB4E9bsgtHXW6fO8eFby5XpObk4LZWmrc9/B90NMg/P2dRQo0wmE4wOm8OujF4kT8=,iv:NZ9YKggQLAnb5kOypTDC1xbyEr0jTSp5+2l57X6rgfk=,tag:+MugeCie7bEFdVqpuLGNyg==,type:str]
    groups.toml: ENC[AES256_GCM,data:5tvP0ZyxxrfwmUVpsyArzwRjnOeVPlZaieJJXoJlvaD5xnRno2SXiP53m9ycx4yAab7zdupcCPzwRMFxHsvv2XKmdDjWCvUAPReQvKbjGpkwlFBH6a6xxhpi1hK/5wZWRlpNG8mp8Q75WIvlXkXkZyUGsvkbMbeeDLLm6VfHhJSLYiviIsnH/w/DC/1HIKteJjo=,iv:d3q490PyFinGdo415F1S2+zAlP2OOGAE0pCKXGLmgqw=,tag:6U/VhaYsoDFjf8z74mcY5w==,type:str]
    #ENC[AES256_GCM,data:EziIPVTaveJrScET3yrBp15Y0w==,iv:8217UqD7Sj5Ie4Y4WIWHXFqd+21GsjWCXqZLgcMD5p8=,tag:Klim5Equ3gdhmYm5XkFyjA==,type:comment]
    #ENC[AES256_GCM,data:QyEI/WvC0fQW9sBV81u/GSumrj0bUjjr96ue81LOwW9X5ZxKAJSVfsPCIro3Kig8N+GL0zND8+taCKhQOZFYGDL9/CaYXg==,iv:K9bPicXCxHJLDTMyELWFDT3xGN9Jfngb938p8ijAwGg=,tag:DP2URTPHYLCkmRuER1e5aA==,type:comment]
    #ENC[AES256_GCM,data:2yis,iv:7iIjDMjXEekh1RduhMgRNTh4twKwn5xnhqZcWL6Gctc=,tag:danNbGLBbzUxKWGTlI66Xw==,type:comment]
    #ENC[AES256_GCM,data:A4aKkfRl+P/tsI0q2e1gkSeEetgNL14qKckCGdYeQR3x2T0EFDZMm3SYhRix/Wwkiy5fiIThU0BzKcWL2FxF0C+IQcISoJDIJiquXelkY5qGKeTGEyYUXaDVhD/boBIb,iv:tvpZ5ggPFkjgrCapzc0JS7qRI7ydjXJhUpGGNwAdOzc=,tag:p4oV/qckjM0rVPtdO/SP/w==,type:comment]
    users.toml: ENC[AES256_GCM,data:yBVqEaPi9Vsia2/QAgBoIBUuZpYz3mafJ3pK0TYCxnVTFdb8He7VQg1BhAqHsNN6SeuN2UoYKP+Jm4c493KEH8Ir7EpCBTI9jJlQNBol2UlBLtz2QxyKIdHdayg4Lh7njjZs6BBMMPhk/PdMzvOWC8R1nq/rYonRPWX8ZcNSRcQVEOGdPp7uRFK9l5aiswaLiOE84hEJ0KyAxC/hf1s6S4ER0vd2SVJRS5FXbB8Lxk0mErst/DLcm1woLyekW9Y2mu5qvglfA2Dh8r/KwALK8+lm5HrLYor6sU3l/ruCFWcky2ogoSDoL8hzj2STIei2VB5bqdKqZSjBCvZG9TK4gMcz2IeesTt2BIBhYLHQl72h2DoLZgq9BwYUMBX6dTkkGgg0Vqzq6MVmkbkjOBJjf/Pr+mZOOb4XBV1aGcxnlIxMOwnEWffF7Q8SKoHzMSTQizSL8TVtIstcQd5Xb4ICWbTy6kWwkCdziNYqre8R4UK4Kb3NIymwAXkIf9oi4b8V/AT/U3uR77C37ugR2hrmwVVW8dZR+7i9NomT1RzzpxTK1hwEZQtC4MuwPFSwo9EvlO4H5W02RzUmpO4FgUHHKwgp+4nJaITQFwNW8mi3fQTqEV9vGvZfM/3ISTsamkq95fmo2ueAVQmwr9jC0aFVLvcOM+Nz2iJ6lgac5NqUFt4AAJ4H+JkY548RMLfMszl1l7xeJ3+ruTaAs3HecJAsXGLJDQ/b3s+m5YZeJNxz73sl3hmBw6kDb9WkTxOTIUFxhGOd2rjb3ReI2rtWpOWTTrJedGBtuELDnigyIaTArD1rM5rgtdqPaYVyGWmPm7TVLzfhDMi6SKdEo+mOdsByGMLYF/6xp+7Q1gpoAPbQz7jXOD0++nKIZTEk5l1gouifqVFPvyXi1tGNups3QVVlB6ZtxEmIQrBUxg6oiOTz/WKq2BUnAXzugQIljxLQg85Qa2fnTefpmXmAGaRntzxCSm3tmaY2B2nvlRqyhk/5amFvsSMQpzfJefA51m33CLkuUxKZbkyngv+1la9GJVH1o4Xu2POGm8iT5GOlfW1Q0LUoubHBZuuS9wH37VTKUFz3mtuDttZGKNlZIW4E8ujrSXVXqL319gZxm4Q/1ic5NwcUi4YGtnnt9zseUdKeYrbZSRYrsdK9ewFhn5/w3uY3uFKdmb2VuRZLmLNLevvmwO/uunm+7cty+wY8ry9TBfy30H6ourUrpgedeZV83BGjvPWdpNJ96K4uI/86UIIrfqhILBXiLCM=,iv:MVmE2g9qRzo0zgExK0c76k1vC8nDWVpxW4c7/52Sfqk=,tag:khvBpiufbwtkJzs8aH3qvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMHhnMk1PNFQwcFY2aU1G
            NGwyYzZBTWFNdHdaTkVqdkhWSk1tY2s1NXowClVWV20yQ0dyQkhyakgyL2xvamt5
            WWtta0l0Z2ZmVkZ6aldaM1M5SndBN2MKLS0tIG14SWNSblczNVRkalR5aWRwaHph
            Ylp6K2piVEFZZmVFek5xVWxhb01udTQKtIe0n3TgS010+xIo4l38jEywWhCMsG35
            G6UCNmey3LThzbYIZUGCsWUNQ046Fh+UJvpZEJhRbaalELmCCHLBDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T18:03:53Z"
    mac: ENC[AES256_GCM,data:UOF9VYFImR5PtBJvsvJbXohnwhfEeBgW4Y+okfdRhNcBjgF3zN4bqMEBeW9letbhmGv1/dnsPAuz9dgiOmJ+NM1FEEYw4rmVX5NygQWQNEl1lED8HEhy1KXkJ7s3nefxDrOPnOxAjJtR6EM1HHtJ8zJCnqK7j/yubFmjzXpJl3c=,iv:U5Bcs8yiLVIj0n3WRTm4p15uYP4tuZflYuyi9YkV3d8=,tag:iYakjtdZqZcdRuowCTuIfw==,type:str]
    pgp:
        - created_at: "2023-04-01T15:51:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAabgw/bWC+3rWqfIkydOJf983Zr7RGEVKSR5WoggzX0Aw
            gT2ppECIS6RTXvldTwwQDabrCLe2c6oHBjCTQ6qpxZOOjRwE5orGLm7PI6Po/E0q
            0pYBaXz+jMIGNBXQsJWpAQHyyvmE5n+Di8F8Mdg8ODjHkvJDyMJPn4aZVqnqmocv
            6NN9A9qQBU8qtqFye5dK29KIIwB9gPTjOvOJNVH6ztqpR/EqjZxC2B/DFM4L8IfD
            ndqZH9vmX0I+NXL4lgLn4j+TnyGS8j34hNhnqYeS7h6RnE6LdT0AuAiOHvZjrxVl
            pq3TyT7pFjs=
            =6Zi8
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
