apiVersion: v1
kind: Secret
metadata:
    name: glauth-secret
    namespace: default
type: Opaque
stringData:
    server.toml: ENC[AES256_GCM,data:pdvOjehgHpxWr22SCPEO8YdYMhtH1Gl267qtPZ93pR8D78gWRsUf0kVuQkMCoDOmoPZf3buI0U4+V6SjXBmytuIo8CVWSQOH4Arde6sHSsdM1hd0nd9XCC9jG02l5tTcHy2xBiORyJv9rnaj7ehtc7tnT+EZ1A0PfEDXtvYyv4HdYwtyYRWFHK+JGbjv0e0yAt5kjY/D1fyCpAsP21Wx5co845UDC9iTeHrW+493srv4yZv7UozqxCN9fXlIV00LArB27W7rXZ3Vv1A4c8IKGUQ//6B35dfHh0h0nVHoVT5b,iv:bjSsBJkUkh3oQqW14tnnPqRRRYrgelekaBAQ66lE+HQ=,tag:q84dtJuXxVJbZ1nCmBNg3A==,type:str]
    groups.toml: ENC[AES256_GCM,data:dBlKe5QAaCEQiK/RtC850SLGhdCVt141sJ7K6TeDHJI79zQ1GTc6GGdQDB8MRBG+KsjDscpvDFfVEGI6PsllflZj6kVV8aRkPQ+DdumR6oC/IURGtSZgQG208nDkLBoRoRdKCT08/3Hk3L8qF8xLIftYpgy1rxIcBJjcPqK2IS6ZZz1ntbFWkw/MHoy2j8dX,iv:xFLljhVfu9otoIBCJ/SBsIF5vBh1yQXf38zGzbqlv2E=,tag:6+Gh1Bh+/sz/PT/ZWN5xeA==,type:str]
    #ENC[AES256_GCM,data:EziIPVTaveJrScET3yrBp15Y0w==,iv:8217UqD7Sj5Ie4Y4WIWHXFqd+21GsjWCXqZLgcMD5p8=,tag:Klim5Equ3gdhmYm5XkFyjA==,type:comment]
    #ENC[AES256_GCM,data:QyEI/WvC0fQW9sBV81u/GSumrj0bUjjr96ue81LOwW9X5ZxKAJSVfsPCIro3Kig8N+GL0zND8+taCKhQOZFYGDL9/CaYXg==,iv:K9bPicXCxHJLDTMyELWFDT3xGN9Jfngb938p8ijAwGg=,tag:DP2URTPHYLCkmRuER1e5aA==,type:comment]
    #ENC[AES256_GCM,data:2yis,iv:7iIjDMjXEekh1RduhMgRNTh4twKwn5xnhqZcWL6Gctc=,tag:danNbGLBbzUxKWGTlI66Xw==,type:comment]
    #ENC[AES256_GCM,data:A4aKkfRl+P/tsI0q2e1gkSeEetgNL14qKckCGdYeQR3x2T0EFDZMm3SYhRix/Wwkiy5fiIThU0BzKcWL2FxF0C+IQcISoJDIJiquXelkY5qGKeTGEyYUXaDVhD/boBIb,iv:tvpZ5ggPFkjgrCapzc0JS7qRI7ydjXJhUpGGNwAdOzc=,tag:p4oV/qckjM0rVPtdO/SP/w==,type:comment]
    users.toml: ENC[AES256_GCM,data:NV+u4V0Xtk36gzHdGw1w2sYt0Pp0/uFS9W9YTdWbtvrpYCDuBIC4XgYTQUq1KIdYWEfBZ8Bemmx8lMnSqxFPFNvmBW+gVfUUJ5fv+xcP8YvlKyuaC4r2dTaPWerQ1sUQY94IgGCNqYL9vDU/4W0PW4eiGK3RNZJZx5Y9RziAwQ5cmD6Y0DsQcayH5OPHmGdENpwYJYO4fYVgFnS6EbgUdg5QiasQkoSHPxKzZ79yFvjsMoxsLsBfybbA8HG3ifqoA9uxuBsH3oFj8gnugCz98SKEFJRZDXIpcg9SUgpJaqng8hdNppEoXI0Xp7pudmBLK6MrX7/9kkUj3xYu4wcwJO8vFn/JkcKUakcEfgv2DUHpEF4cQUNKVYEyI+YeJUJdpOlwBmvV04CsBfNSlxJvGz6nHjgM844oFVXk53g4gNMb5QhQVTP6ydVnNhAfuIzlXEYgE9ikq002GRpsFctNv8FX9UY2okwkwDOMtp7xQVJP4q4CwepSWUKN8wUv11iEyYpVucA9cDZfp7BfFyonNwBrK3c/qbMf7DgulQMI1pABsViM5LOIdvOS0CfDiexhZ55Ad1dN/gz49bN3ByQI1b7w4+XrmOeQ8vDjKKPkoWQbNiPFTlYE2e7ODBS/oJZT2suKK/k6b0kKmHnvreCedOroY6GLA8k6Vo9LUBR0qsn5WFnkX6Vi5dCAQAxMcJj3lgpFn90m4+Lcs35HfrBkF8ljFGXn2XAY87GOC11I6z9DMsSE7lkkM/1C/+qrzjbmlvfQQmzxUKYFYghDcwBVQWtREbvvgJ6gFJuG5//MUCiV8KkIae9ttGRao0i3+aUzgo3tk5wEcCRkyDqMKOEdP+LK9hEwINBErcU3LvxFTrv9tYTv5GnAaoQ1qrTObl4K5Mqfj+sa1IZQ1HwGiZ3q6gOm7WAd08DQLAAndvmILcLHc0aXJj/+7r1leswBlUrUCCd4sC46p3tPYsahxi5w71v2iYlWtpIuZQTqox6SysSMq7cnxszAZB/4wkvIzp7OZEaGKayFmaNeI+FObVSta6Ks7k7Dz/T1ZcEkGY/JLmu8dXoJ1kSTZfzagYNSzu5htm+gbSIsfbKBg0s=,iv:3GA+C6r1KkVJwITmqYNbpM4UVQyWYob749BQJ1Ju0ts=,tag:C/XJYwSDOcsjGXAM5j4jWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMHhnMk1PNFQwcFY2aU1G
            NGwyYzZBTWFNdHdaTkVqdkhWSk1tY2s1NXowClVWV20yQ0dyQkhyakgyL2xvamt5
            WWtta0l0Z2ZmVkZ6aldaM1M5SndBN2MKLS0tIG14SWNSblczNVRkalR5aWRwaHph
            Ylp6K2piVEFZZmVFek5xVWxhb01udTQKtIe0n3TgS010+xIo4l38jEywWhCMsG35
            G6UCNmey3LThzbYIZUGCsWUNQ046Fh+UJvpZEJhRbaalELmCCHLBDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T15:51:37Z"
    mac: ENC[AES256_GCM,data:bYOnJ/obOX9dj6bFG0wAwT1m2p/GcU05S865+Goe6T06DmiSR5WB8ytGW+IQoNQ3XH5P695yGwqYmRkBlyNJ4IifxQoYL8i6+O+0Y05R6lIXu7kH7C3Lv4nOoeutVSscHtvzs7oprJXAKAAqRjz4NQOByCWFWDA2Nv+z3cApVrA=,iv:f0NJ8b7iyDUzYLo/PZwDWXxlZB7J2eZS14/e/ta3AVw=,tag:LNEefmi5/l/vpQ7NGs73DA==,type:str]
    pgp:
        - created_at: "2023-04-01T15:51:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAabgw/bWC+3rWqfIkydOJf983Zr7RGEVKSR5WoggzX0Aw
            gT2ppECIS6RTXvldTwwQDabrCLe2c6oHBjCTQ6qpxZOOjRwE5orGLm7PI6Po/E0q
            0pYBaXz+jMIGNBXQsJWpAQHyyvmE5n+Di8F8Mdg8ODjHkvJDyMJPn4aZVqnqmocv
            6NN9A9qQBU8qtqFye5dK29KIIwB9gPTjOvOJNVH6ztqpR/EqjZxC2B/DFM4L8IfD
            ndqZH9vmX0I+NXL4lgLn4j+TnyGS8j34hNhnqYeS7h6RnE6LdT0AuAiOHvZjrxVl
            pq3TyT7pFjs=
            =6Zi8
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
