apiVersion: v1
kind: Secret
metadata:
    name: glauth-secret
    namespace: default
type: Opaque
stringData:
    server.toml: ENC[AES256_GCM,data:WWqd6n+kfYA7EJF2cL/WO8OK5np5cbpmJ4ylpLnG0bA0wK5j601+pRAg3eSL30o6nCS/HIR+qj7HSSejBnHj2wKotJNJ1gpyp2lvnndxLUpx66GHfMkFjvbu3SaLbAmXy1SALjbmVVV7AreWnFIUJFR2fOtwPhz7DGPfqlaaF8SCu8jIqKghYP6acRsYKkg/CUJOQsYJ2mKLh22uXX4aBRQnub3Tu/d1+6UB4E9bsgtHXW6fO8eFby5XpObk4LZWmrc9/B90NMg/P2dRQo0wmE4wOm8OujF4kT8=,iv:NZ9YKggQLAnb5kOypTDC1xbyEr0jTSp5+2l57X6rgfk=,tag:+MugeCie7bEFdVqpuLGNyg==,type:str]
    groups.toml: ENC[AES256_GCM,data:5tvP0ZyxxrfwmUVpsyArzwRjnOeVPlZaieJJXoJlvaD5xnRno2SXiP53m9ycx4yAab7zdupcCPzwRMFxHsvv2XKmdDjWCvUAPReQvKbjGpkwlFBH6a6xxhpi1hK/5wZWRlpNG8mp8Q75WIvlXkXkZyUGsvkbMbeeDLLm6VfHhJSLYiviIsnH/w/DC/1HIKteJjo=,iv:d3q490PyFinGdo415F1S2+zAlP2OOGAE0pCKXGLmgqw=,tag:6U/VhaYsoDFjf8z74mcY5w==,type:str]
    #ENC[AES256_GCM,data:EziIPVTaveJrScET3yrBp15Y0w==,iv:8217UqD7Sj5Ie4Y4WIWHXFqd+21GsjWCXqZLgcMD5p8=,tag:Klim5Equ3gdhmYm5XkFyjA==,type:comment]
    #ENC[AES256_GCM,data:QyEI/WvC0fQW9sBV81u/GSumrj0bUjjr96ue81LOwW9X5ZxKAJSVfsPCIro3Kig8N+GL0zND8+taCKhQOZFYGDL9/CaYXg==,iv:K9bPicXCxHJLDTMyELWFDT3xGN9Jfngb938p8ijAwGg=,tag:DP2URTPHYLCkmRuER1e5aA==,type:comment]
    #ENC[AES256_GCM,data:2yis,iv:7iIjDMjXEekh1RduhMgRNTh4twKwn5xnhqZcWL6Gctc=,tag:danNbGLBbzUxKWGTlI66Xw==,type:comment]
    #ENC[AES256_GCM,data:A4aKkfRl+P/tsI0q2e1gkSeEetgNL14qKckCGdYeQR3x2T0EFDZMm3SYhRix/Wwkiy5fiIThU0BzKcWL2FxF0C+IQcISoJDIJiquXelkY5qGKeTGEyYUXaDVhD/boBIb,iv:tvpZ5ggPFkjgrCapzc0JS7qRI7ydjXJhUpGGNwAdOzc=,tag:p4oV/qckjM0rVPtdO/SP/w==,type:comment]
    users.toml: ENC[AES256_GCM,data:G4kwezw8fOoqjPVllBfCxC6oGLiN7uj0cX6o06OnyiABXU54bm76Nj41NeGJIWsAO8IZOieoFl53fuTdh7FatJiExohJfKaFVsdEj21vk8F8fF03mTdkSJ7Ca2vNTwE/TQbs035jy9gF431ci4Xt9VJjKqHCXWMYzt1BHyv6tmCEQf0eRCKVvd4yWmvRimy2RhwtxjUlXZHLKd4/4n+UKfVzzEhBS9K+MSY58TzpVzj/XHNT1suUmFRxvVIleRm7umV7fFaGguImy/KvaOjK3vNCKjxzc5XHJLzjCX2/BrT6TD3iznYOSD8wbtB0ADrH+zTPEe53s8SZmnNtrtAFKRgydfQ4JxxsQ3VgPdUPPJ78XcLguCOR2/4vtJ0LHZIH25mx/YDxwZJkVRD6NVxW016pQg1sVgr9aT9N7ETqc7JMI2ifWTXjA53fIsqepSUy2OHHa0t8RLTKOeHs+P9NiMzLJpREuk5vLrb8EP0FDVk5a4wpK+3Dto5XywYVhGk6EP6WhNexxMVm45UhBNjBrsJzFi9UMh1dc8tA8LAS+a2bIrzl1KncLfTDWVCKtRT38plaurdZvTn/JyK+tyR2qOzalGcPU80V4YHl//m7IRdlpzDVrtbNDZa+KMsq+yalBrr3ybqobKna+n4G0l/PzzPL23RcdVxUg0tBcwLkkNNjqglP3GUB1WZOTv1NQ88ePH7wAf1i11oCrajblax2llVOdMYiOWrWH8DdW8W2DTilINj8iGLIFpCvUXCYK9fAIgEjOt4uKKNkqwQNtJDjD4RSfltScrsTCAHwvqOrxmswT06g3U+magHzgbJhrr3eQgk7Uf0kLoD+HZZIEmmHDH3u/Y7ATNokMtVL8w3P1UDqGzWfYU1lqQY2vlpPHmNUkIwsNLWeDNpv80GyzpxK0vo+cwFlQqSsBmvWyyBach2VHMO6u2xvfd5M/6ZvX9H+glFkhZ4MIl1b0QPlYO7T+DBdVNO77P+uIra+Rp+5AJ5eXMTdxewp+gxa70+CKvtXShQhCM6E2SutvFg5OnzEnFHDMQE4kjwCnwzAUxW3BsUYv1DlWtiQiqx9pWcJjhSK+7kOoKbO9tV5TCkivk0+6YYir47J4F2O0DkwJjwS5PZeenRjO+uNkad5AFIPQmuxb6nTqB7BLvrQemR0kLOqB9VR2FiNDD7U6tLL8OuQWxFGes6dbqHVdGJvy5g1vjZ0cW+uUVsxomH36mqjsEcHO+3JvDWs89ER/+xCgbv8kmzv2O1FaY0=,iv:MzrajUcPN/M9znkNNypGFht/tPvxrID2tPI1l0S1x2Q=,tag:aPOa+W5FXgIFdFlX2YhJyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMHhnMk1PNFQwcFY2aU1G
            NGwyYzZBTWFNdHdaTkVqdkhWSk1tY2s1NXowClVWV20yQ0dyQkhyakgyL2xvamt5
            WWtta0l0Z2ZmVkZ6aldaM1M5SndBN2MKLS0tIG14SWNSblczNVRkalR5aWRwaHph
            Ylp6K2piVEFZZmVFek5xVWxhb01udTQKtIe0n3TgS010+xIo4l38jEywWhCMsG35
            G6UCNmey3LThzbYIZUGCsWUNQ046Fh+UJvpZEJhRbaalELmCCHLBDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T01:51:19Z"
    mac: ENC[AES256_GCM,data:ZCYDTRtyJ5KntFfS+B1mjmuKJeYJI4NhMAKd8Kn7HKCT45GHYqEV/mE8j6NQK4BNBJhQKS46oxch33PdDikH4qDewm73IgoZvwk/q1z7fFU7VOw9XYahQsxOhyzd1P6TY6Ec/rV0bjAurmSyCheOb8FOSsEAuWyc0XODq/hyIiU=,iv:gSqq3eNWlsgry2qp7jw6ZNWLKPiXOpJzYr32ikeSCrA=,tag:j/fIwsI+zhhD1mPsZkpSRA==,type:str]
    pgp:
        - created_at: "2023-04-01T15:51:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAabgw/bWC+3rWqfIkydOJf983Zr7RGEVKSR5WoggzX0Aw
            gT2ppECIS6RTXvldTwwQDabrCLe2c6oHBjCTQ6qpxZOOjRwE5orGLm7PI6Po/E0q
            0pYBaXz+jMIGNBXQsJWpAQHyyvmE5n+Di8F8Mdg8ODjHkvJDyMJPn4aZVqnqmocv
            6NN9A9qQBU8qtqFye5dK29KIIwB9gPTjOvOJNVH6ztqpR/EqjZxC2B/DFM4L8IfD
            ndqZH9vmX0I+NXL4lgLn4j+TnyGS8j34hNhnqYeS7h6RnE6LdT0AuAiOHvZjrxVl
            pq3TyT7pFjs=
            =6Zi8
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
