apiVersion: v1
kind: Secret
metadata:
    name: glauth-secret
    namespace: default
type: Opaque
stringData:
    server.toml: ENC[AES256_GCM,data:WWqd6n+kfYA7EJF2cL/WO8OK5np5cbpmJ4ylpLnG0bA0wK5j601+pRAg3eSL30o6nCS/HIR+qj7HSSejBnHj2wKotJNJ1gpyp2lvnndxLUpx66GHfMkFjvbu3SaLbAmXy1SALjbmVVV7AreWnFIUJFR2fOtwPhz7DGPfqlaaF8SCu8jIqKghYP6acRsYKkg/CUJOQsYJ2mKLh22uXX4aBRQnub3Tu/d1+6UB4E9bsgtHXW6fO8eFby5XpObk4LZWmrc9/B90NMg/P2dRQo0wmE4wOm8OujF4kT8=,iv:NZ9YKggQLAnb5kOypTDC1xbyEr0jTSp5+2l57X6rgfk=,tag:+MugeCie7bEFdVqpuLGNyg==,type:str]
    groups.toml: ENC[AES256_GCM,data:dBlKe5QAaCEQiK/RtC850SLGhdCVt141sJ7K6TeDHJI79zQ1GTc6GGdQDB8MRBG+KsjDscpvDFfVEGI6PsllflZj6kVV8aRkPQ+DdumR6oC/IURGtSZgQG208nDkLBoRoRdKCT08/3Hk3L8qF8xLIftYpgy1rxIcBJjcPqK2IS6ZZz1ntbFWkw/MHoy2j8dX,iv:xFLljhVfu9otoIBCJ/SBsIF5vBh1yQXf38zGzbqlv2E=,tag:6+Gh1Bh+/sz/PT/ZWN5xeA==,type:str]
    #ENC[AES256_GCM,data:EziIPVTaveJrScET3yrBp15Y0w==,iv:8217UqD7Sj5Ie4Y4WIWHXFqd+21GsjWCXqZLgcMD5p8=,tag:Klim5Equ3gdhmYm5XkFyjA==,type:comment]
    #ENC[AES256_GCM,data:QyEI/WvC0fQW9sBV81u/GSumrj0bUjjr96ue81LOwW9X5ZxKAJSVfsPCIro3Kig8N+GL0zND8+taCKhQOZFYGDL9/CaYXg==,iv:K9bPicXCxHJLDTMyELWFDT3xGN9Jfngb938p8ijAwGg=,tag:DP2URTPHYLCkmRuER1e5aA==,type:comment]
    #ENC[AES256_GCM,data:2yis,iv:7iIjDMjXEekh1RduhMgRNTh4twKwn5xnhqZcWL6Gctc=,tag:danNbGLBbzUxKWGTlI66Xw==,type:comment]
    #ENC[AES256_GCM,data:A4aKkfRl+P/tsI0q2e1gkSeEetgNL14qKckCGdYeQR3x2T0EFDZMm3SYhRix/Wwkiy5fiIThU0BzKcWL2FxF0C+IQcISoJDIJiquXelkY5qGKeTGEyYUXaDVhD/boBIb,iv:tvpZ5ggPFkjgrCapzc0JS7qRI7ydjXJhUpGGNwAdOzc=,tag:p4oV/qckjM0rVPtdO/SP/w==,type:comment]
    users.toml: ENC[AES256_GCM,data:LxZEeqQ3uIJ+R6wvBBQEvZMwIYKB0c3g17EBVxZbQeh1fTWPr4ZDMALrX4oVXkn3D5rY/xCazkLICDGoNTgdE/sfoZ1U7Cvl1ktMe4DmfFPMhr9HeiakPRBkBV+UpsruwIGq+EdPhLeg4J9Qh08SzFwuoNltZWcoq50Rytj6vVIrNU6IIXm7kx2nV+MwidZuHQXzbmcllzUA56DzTMCWRT9HkNUJt7yOYYseYuPVMkopUQ6qXKNZpMGVoAaq1P+QnK3cABVMaKbZFe2oTv9JArLvPtnk2Y1VBKadal/9jRfZt/9FpkAUooQCh0NbLxsbdrRDFlfBz7VJ/xiHggGe1LjWJ6hUrIfM0Y7YtU/+9p0clEirJx4ls0CjaB0ArXnaJHxns/QkLG9KZo8rfxH+1TUqTIw54KkfWycJViJV2oMR1AbAO8dHTxubThv7O1PNang6NQyC/tmu+ZYt3DpLArqTPuPSqydO8lG6vw/KJ0kYNOkFodiTVfH8s2garKXmWhtiZwpGWBHMtE8pHPABEAyFwZn0vruSJRn+xwZFCFzr890ks+CLuYMPEMY8zgOvP69wbpp6RbvSp2MfHjc5m4T3vFQt/B5ceS4f6UnAe4+q6hVzMR4hFdaMXOy2NHPTmOqDjBqrzHkiQtRpjT2/NJeWF2w8uIqG3VxDw6z0Rz7yq6OkXDAmp5NOTor1LG5/ekiZyam/VI6CdVLTZw+AFz0wSMNuYMT85Y0PA9GMkvscHD8LXkXHROla25QSY4jpdnTxVODyMZpEowy1r+eKatYyHX+D9u4GkOvZOB0Ww1ne2sT6H6qhepSpllGaQ6FKQOrESp2xoeamLQst17kpLmmJF+iIYe5T8TYQzuXbGuMDA5a8hXqUQ2i2pK9bGJS7kskIDHG8PKIZmoIiGSeZiT9zNv7rFfE7w9VOv795DxN4dtsB9FPX8kAc+TMU/+Zk5aWKjXHvIsHlTdsbynHgMqCIAi4ChsdyDGTi4r7aRhEULtZAF4WOrU0CdHT9fBHjNttNl0t8dBNoDCyhArpRYvME0QtfqdnV+7YzRvnsFEsKNclpXP/BPp7iq0QbI3pDVCGik5OMUiewugI199pmCxXVH4JixdJg2nV9qeptzyvsFVmmxg76ZUeiP9gNxV1DYrDlBlXWPmR8wjCi0na5/LhI5kp8Bmw6IFK13D8xm9u9EXDz7Mxo5eh13KzkJYL1OYdNV424NgKXwsipqsIcKH8GsNHDvqkCrdzLN/ybB0OJ8V8=,iv:ToNWtbPwmCyP/G9cuGrY/nzMPU2irfv3BpJIGpNnrn4=,tag:MpNktzHixuMahWjwo2N8Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMHhnMk1PNFQwcFY2aU1G
            NGwyYzZBTWFNdHdaTkVqdkhWSk1tY2s1NXowClVWV20yQ0dyQkhyakgyL2xvamt5
            WWtta0l0Z2ZmVkZ6aldaM1M5SndBN2MKLS0tIG14SWNSblczNVRkalR5aWRwaHph
            Ylp6K2piVEFZZmVFek5xVWxhb01udTQKtIe0n3TgS010+xIo4l38jEywWhCMsG35
            G6UCNmey3LThzbYIZUGCsWUNQ046Fh+UJvpZEJhRbaalELmCCHLBDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T20:57:56Z"
    mac: ENC[AES256_GCM,data:ZU3BfK1zQG50OQajeYVjphUXzLEvK6dhR/F/geNIFQw5FfMFUFnT5v7hEKRiVVRmcZdrUG9C26trvN9ts6XpNgkCqDoOvAXA5X003BHcQfH+/JZzVHvf6cJfyp10a7Sgp+CAcJS0maB85RAjLYlh42ilXqhmeaJ8vBMb/80CbCM=,iv:+Q8t+oDrd5BP/MZGJoE+593RQy+1GzSo9sz7TautdfM=,tag:zKil/LGh9nzEJZT+wrxeew==,type:str]
    pgp:
        - created_at: "2023-04-01T15:51:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAabgw/bWC+3rWqfIkydOJf983Zr7RGEVKSR5WoggzX0Aw
            gT2ppECIS6RTXvldTwwQDabrCLe2c6oHBjCTQ6qpxZOOjRwE5orGLm7PI6Po/E0q
            0pYBaXz+jMIGNBXQsJWpAQHyyvmE5n+Di8F8Mdg8ODjHkvJDyMJPn4aZVqnqmocv
            6NN9A9qQBU8qtqFye5dK29KIIwB9gPTjOvOJNVH6ztqpR/EqjZxC2B/DFM4L8IfD
            ndqZH9vmX0I+NXL4lgLn4j+TnyGS8j34hNhnqYeS7h6RnE6LdT0AuAiOHvZjrxVl
            pq3TyT7pFjs=
            =6Zi8
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
