apiVersion: v1
kind: ConfigMap
metadata:
    name: vaultwarden-env
    labels:
        app.kubernetes.io/name: vaultwarden
        app.kubernetes.io/instance: vaultwarden
    namespace: default
data:
    DOMAIN: ENC[AES256_GCM,data:On0of9Z01G5WZzm9vUUije3fJCcTyn4OEj6Vrw==,iv:15aCEiRz3sGD9CD8BpMOjkVtv2DRA0LHtKFC2FQLPrE=,tag:CZmqDLxY0NNqgx/0G2fkcw==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:fgVCh/IBOAK8bCO1Q+mKwrS9gaeZ7IS6M/QbP4v3zX3lZMXojJQ50rTexbUhz+ftKTLyf5w5zxHIJHqPWi/Zhg==,iv:lAYUbHtvVdjkSHkJV/nivsJSBY18JIl4TCLzvxrqSD0=,tag:YfZxo21IYn10FvDPJo2jpQ==,type:str]
    SIGNUPS_ALLOWED: ENC[AES256_GCM,data:2c8HXvw=,iv:6mdqXGVw1DN9sNz733xWHmztY0ftq966TmE45TUKdTY=,tag:DHgmu37TR1F30NnV2H2s3A==,type:str]
    SHOW_PASSWORD_HINT: ENC[AES256_GCM,data:FBZrnOw=,iv:lQZ/v1TQY/KEN9RcZzxRuTaO2kNaIbfICUheIEgh99I=,tag:0CoUVNvCDEEjhSGdzvzyew==,type:str]
    TZ: ENC[AES256_GCM,data:BXjlN8XrXQjQm/k=,iv:yvRTBux7VNhVY1362GpuM99YPXpG51M0ZzKFZ1uTPww=,tag:IqxpLtelXYSQWbhSgtiuyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16atsrnff28efjkx3c5hmy88gwgwv5cpma0xkyjjw95vcw8kstp9sf4lf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbE1xOG5JOWZBQnZqQi9E
            WCtMSFZpMXpwNTl4Q2xiYlA0MFNuUk9IZFUwCjJxNGNxUFJpYTVsY1lxU293d2hV
            bUFvamlQbW5CUUhpT215QmdPMGlvS1EKLS0tIHZhelBJRjB1OFY4S1JUSzBSTy9C
            YlVOM2kzbUw3akdPQkIvZWNnYk9TeVEKZBI4tt6zUmca+L2B4leZVkQtnKYsucf1
            YfscHl0VGA1UI+QiMpk7aYaCHHR3QYyw9QwzNyhDweI2hVkCIOmcLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T21:55:15Z"
    mac: ENC[AES256_GCM,data:tVSNoe+TAVyMrHpDRfKHfQhZ9uhkT7AYAngBqIXU/Vm1IcHTp41HEFaeH6EYdwe+8giji1wbMY2lt8z9S+X39sKcvvHDW8Z8VmZkc/pH2bJwgIijjGLeI3R3nrIMcZ2JZA22hpOWHbrhtDmwp4cPX4CrfQcPzobSFgpA1sUmSJ4=,iv:BGjU6tqUaasm1ISsoHe7deUKt6vfjV/FJtYowZmf+wk=,tag:2wuhlhJNNNpgkCMsmiwmUA==,type:str]
    pgp:
        - created_at: "2022-12-25T21:55:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdA//j9h6qu6YpgljTXrePR9swHVyHhS/7akMiNBd/vRSsw
            1l6aCL2Kdd9VLu4g4DZf76+Rm38FvZG4XXp9B7ISC9fOv8+OWqhO/aaDYFFHENAm
            0pYB0mnAD/F3v0rs9I0fzfe1ToFLRabcm6KmTKIlHVlLljcvpudsKU0jgf7iWJk/
            tEO0qZC3ttsrigFYOueBNGUe2iAm9ijZQh0boIIImfmZfrNuttoh09UHIpl/bT7k
            GviyEJS6kGIsNPAeKFj2Q24ukRFthEcm8pGBbRJbw08UBwIbYTvy1ikxQDpbVUtr
            AUAa3BSbqNY=
            =sf7P
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
