apiVersion: v1
kind: ConfigMap
metadata:
    name: vaultwarden-env
    labels:
        app.kubernetes.io/name: vaultwarden
        app.kubernetes.io/instance: vaultwarden
    namespace: default
data:
    DOMAIN: https://vault.zynthovian.xyz
    SIGNUPS_ALLOWED: "false"
    SHOW_PASSWORD_HINT: "false"
    TZ: "${TIMEZONE}"
