apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vaultwarden-env
    namespace: default
    labels:
        app.kubernetes.io/name: vaultwarden
        app.kubernetes.io/instance: vaultwarden
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:NPDQRYq3HCR2NCN8fmmyAdowc1wi2s1g/ZF8gXA89zHPDlG0rYbr9xTJ6PC30Ih8p1fyTvyZBpA/KC/xNShR9Q==,iv:ZQ3EuUt/RsuRFHU1HauSp9V11znus0aaM9/WB01Du7s=,tag:z75EW5mXKhK2o4cB9ZVMfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kp5wl6yynwde798pmz2mqw3q8qzmt7c900gmjhvmn0swt4j7vdtqspunsa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvamVyZjA5NFFSS2NYRXNF
            QTNtN3dia1pzUjZ5MGw2a3B3Rkpyc0tqekZRCitWY3Q0d2FzazdVSXl3VUhBLzBR
            TFJUYlFiZ0FXR2VFdEEycHZmTy8xb3MKLS0tIDRRajNGRHVERHc0b2dQSFpKVmVr
            ZWk2QlFlMzJnREw2b29qbjdmSlNaN0UK+NajH8wrbqQKc5Ztot7jLM/2yzUBSvuE
            JIRYrzNa77JKY4q3ORsxCjDQvq5pb+KOmI/lZvy6K86xQbeEFEBavw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-28T22:21:44Z"
    mac: ENC[AES256_GCM,data:Dw/Ee5rfGzG5twvN94hh+mAccFg25fifL2ORdPW2C0YNh0ggA1kb9uF61C6knKWtdwvmTF8eJZq1q3g1K4l47rdlHewj7w7WPe6mrcwvtLqzw4KIBpuU6VYZ5EGdwL1Z6dBANpiEPjTQgsB/5OPdQJCmpzPULdXMjLvPlf1j5gY=,iv:5zDC1vEr0hPRVi7fAsKq3QWUPZZErFtB1Z+p7wOe7pI=,tag:zLqX/TgGDFsI8tYNejn1Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
