apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vaultwarden-env
    namespace: default
    labels:
        app.kubernetes.io/name: vaultwarden
        app.kubernetes.io/instance: vaultwarden
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:Lz7B/i3a8dTvq6+vlnF23uWg9GHCnEVvQfXKwXxeT+vUNQIOR0WEi8sMu4SvHuY8zkjmmO0l/Q8I8QAry2pXog==,iv:6w6rjas+rg21abEHtLaCI/dV4NhRXln6E+hhKJXHaPY=,tag:syP6g46tYieXBYk6Hpp7yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16atsrnff28efjkx3c5hmy88gwgwv5cpma0xkyjjw95vcw8kstp9sf4lf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRc3NFQVp2Qlo0OFlIajg0
            Qjh4RUNBTklXUEplNkI1US9KNEdlVnk4VVEwCjBheEVLZlQ2VTY1V3RNczVGdnVO
            RzZwaExqU3B4M0VlZjl2Zms4SENCSlEKLS0tIHRzVlpTTlpLcFJpYW9Vbzl0S2hY
            SGpYdlNnMkkrWWovckRjeTU0WW5DZDgKrjq9WeZr38chzOqv5E0jzmvPh05ZLbOr
            /4rmSrLLypHkUEDXcI1MSEBkSIxbsH/NaoAIHv9SwfQB9Z0S1EakDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T12:19:35Z"
    mac: ENC[AES256_GCM,data:ZaNmRqcNSBfmrBa19EEj35q1ZJOX4XdrN8PDNPx2xlS7uU3tmdNijSkSig+m6RBfFt+Poc7ikbmNBKD8nF0UKJK66S7O9VEoP9VyJl9KE40sSojMwAo8cq7C0uELtsnFKDdWSRsVF3X8pd2AuYBBm+9LDV0idIRzBYYRe6KCrhY=,iv:G+Ku9aYuvinPF3K5Cu+eEuFAQTMyly7KHVZg1sHr/O0=,tag:SDccM1pLu55/FEka47GdXw==,type:str]
    pgp:
        - created_at: "2022-12-14T12:19:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzzcuyRg0rbSAQwAiHy/pq339IuJBZ3/Xl3bNaK93RSuYXGvm2xLJc/RS30m
            uqlFFK+e8DJ23objLE3xkQ/hrXTO08ZjYc3dK6huCzRuvYTxUufmrDKxLY/cSvKN
            7n+vKoCQVy6gk+Qg52S+fuZjKAH3xYaPE2jOXj2ilUOKanekU+X0EaaSojwG1nIC
            FYKdtY/JUrc/0llzkfH85XUYxh9Az/lAAfIrU38d3i99w+Vx7a08ZxDFv6YPV8xX
            ROrl5okzRqcoAifEqp+EEkAfBMclXE40IqE4R4+MHf5ZgQNog5+9+OFh4GYZaHLp
            hbD2KZxvyNZd/ZS3hK8oqCVRLpG/UDaDpuBP7zh9BqJF00z5/snusM4YSPJyvoW3
            IT/15FRZHARlqzWEutV9IU3tYDLwioH1yPbZ+VMArg9L64S7IOOoaUn3K70q1wO/
            FBEh6PVCS45944p3GZar8pbFyEPUwgWJLeSIctwgHAmxVOE1W8mjIdchoxRQTIKr
            hmqzU+d/OnGTA2rQbMtr0l4BTApR4TTS+1UOUTfZeve5emN0zY2YWXE6YHHI6iir
            h78OQGMC4VjUMI1+c1scJoKpXSfyf6cWWijP30Fc0Wo+vB/s7G2UsxHVmnt+yJ25
            Jlu04CSRA3ThficHF4h+
            =Mt6w
            -----END PGP MESSAGE-----
          fp: 90AB4A0FF0F17A5CAC2AEABAA538A7E3EC07999A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
