---
all:
  hosts:
    rpi-edge-fw.man.zynthovian.xyz:
      ansible_host: 172.22.0.1
      ansible_init_user: eperry
    amd64-server-b5915c.int.zynthovian.xyz:
      ansible_host: 172.22.0.10
    amd64-server-7f97c6.int.zynthovian.xyz:
      ansible_host: 172.22.0.11
    amd64-server-a2e7bb.int.zynthovian.xyz:
      ansible_host: 172.22.0.12
    kvm-xenia.int.zynthovian.xyz:
      ansible_host: 172.22.0.3
  children:
    k3s-cluster:
      children:
        k3s-worker-nodes:
          hosts:
        k3s-master-nodes:
          hosts:
            amd64-server-b5915c.int.zynthovian.xyz:
            amd64-server-7f97c6.int.zynthovian.xyz:
            amd64-server-a2e7bb.int.zynthovian.xyz:
    nbde_servers:
      hosts:
        rpi-edge-fw.man.zynthovian.xyz:
    nbde_clients:
      hosts:
        kvm-xenia.int.zynthovian.xyz:
      children:
        k3s-cluster:
