# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:LXwiiv0/Nn1Uc1F2hYmzXKYFDcr63jfN0laJtq61mal4W90BN0rIvQ==,iv:Pn8km8XxLz2NLzkxbjvB/4TKjOmINMtnhjdLtu8Yq1w=,tag:bT9J1UjtxKJtiAJJuxcw/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kp5wl6yynwde798pmz2mqw3q8qzmt7c900gmjhvmn0swt4j7vdtqspunsa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eFFtdi9idTV2N0ZIYTVy
            WGJRZFhZdk8xT1lNdC9yQlpNdFhDYVhvWlJ3CkJ1bHE5eXJhYVFYazkyd1Yrc0tN
            d0U5c1JCd0hpd0lKdWJEYnNwWS9uQzgKLS0tIGNDeHdmR3p1VU4vUnp1UmxmU2Rq
            YkY0UlYwT0hDZEpiV0VLNElSRitydzgKYnPoO5xEs64zRmdJmo9+MFE80SVbbm5s
            CZno7ztmBIVSOibCrmvE6WCOnZsKVIPge6coDiQY4tcRi+Pe9zkLeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T00:14:24Z"
    mac: ENC[AES256_GCM,data:03EpcttPdXZ8VjGH5YP3jwHy9/b2a/UKtKo0lHpUu62bhwAqutZyPrZSe0nW1Z6KZXutNjZ9zyGGAplCWwG6gpZI6F87Ys9B1En8eB4chkNvhCCG127hm2lrJRJDW6HHNvcsuC8nELdU5YU0qxdq0NqeKeBkZWTzsom42UICglc=,iv:7Rz996G0gX7+31LJxMb8u+6KCAqqDsWX3EEuSbErME0=,tag:yT3uVSsFZjs9eAXrLB+6kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
