# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: kube-system
stringData:
    api-token: ENC[AES256_GCM,data:XfCttdvxfdbjKQyD7+wFslB70mRDDVnXfwHrdl7aPMUKU+gTn2oZ/A==,iv:LVo++jwpLH8/F9jTQYabo0jpa1yGBfcFa23Aq4I9iUc=,tag:VYto3y7R6NwFX5YUS49K0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kp5wl6yynwde798pmz2mqw3q8qzmt7c900gmjhvmn0swt4j7vdtqspunsa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSjZSRitWOUFtWmRpbThP
            SnllbGcyK0hLT0sxc0YzYTZSQlE4YmJ1bWlVCnpkMkF6WU5HcUJ5OWVTWkFFK01k
            Wk9GTStna1F6VGwxTmhPWk9FT2crc1UKLS0tIGJSakhhcmFTQ1BERVR1eld5b2ZG
            bGh2Y0NjclNZeWhkZ2dDR01XSVorNWMKIHeVt5NzLVz1GwawpAgZeuVdDQBA+hKV
            6jCgFr81L/lLsueJEtuBuIdbrx4a0d4+Er7f/KW0zlo2mn9Pbbdt/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T14:28:57Z"
    mac: ENC[AES256_GCM,data:kdRcuQJSXwPAsTxEnAEnYZSMb9920hi4qEM/pFlfPVTsUbIvGYwzCB2NhOeuTKf+LPRa09AHdsq1yn2jtC6tyTI+IlhdsU//03rtHxq8ahlCivT9krcp3DyUZ0hTFGYijJs4puM3TeOerWHbHhBLOrnQfd5cdJo/CHvRcsPaEgk=,iv:79mDCVRrigflvMJAoodyZ+pCLhTFf334k1C3Whu8s3Y=,tag:yO/H2Kf/m17Qz7KsUSYVEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
