# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: kube-system
stringData:
    api-token: ENC[AES256_GCM,data:/BK2o3hm4yBjJOl8caMTd1TxXFjNGBgkXTKy9FB6fAW6scb3BvHHiA==,iv:MR93bxRdMowXZfJdim09ksWvF57XyovMgBfkRN6CEVU=,tag:BEy56Rnh27DwODLdq/cGyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16atsrnff28efjkx3c5hmy88gwgwv5cpma0xkyjjw95vcw8kstp9sf4lf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHK1lHSnJVMUNsUHVJRnlV
            MGM2Uk1HWXRhVEFHemdsSnk0Q2t3T2dRSW1ZCjBYV1l4a0s3anNtK2xmVFg4OXo4
            UGZacEJscjBlVWNkbEZzVjVpZVpndUEKLS0tIDAydFUyZ3phVFc2QTlhWDEySlRC
            ZzJxN2EveUN6OWpGM2hsYXFNWjJFVjgKfwWcL3/h42GGLiC0gJLf54WItMtpcROw
            scndq7ioGxvmetTnDVmm7TRQhRa2coS5WlbdqM2jch78ulWjEdMrcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T21:54:58Z"
    mac: ENC[AES256_GCM,data:lW2LJEqonWKtBarZ+UuXxOK7r1LStT7XvWaUsylb7A4n7gpSwzmKqGiluRyM9HFSFPIUhZl66Zcigs3EgFGqp0BMWfZgxFlWM4MCitEiFfHe9uycIq190jYOYO5x6PSc6914Z7Fk1tsERj+wD//tU9kneZi8qAUxh0OYjJa1y/E=,iv:dtC7dpRXio0WNQ4J4s8cVXiJCyGrOr3R+Lsf/8i2RSo=,tag:/dWRRU0Yxxm1mC4zr0US2Q==,type:str]
    pgp:
        - created_at: "2022-12-25T21:54:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAnYkbjaCgtdyDfni6lmF4cQwODqUt8WVIqVFolz/pjm0w
            4HN0iOuHAzjBxtisGA9ly8QP9ieU6dvy1jljtoAkhFTrJXw6HTpg5ROwIKY1uRu1
            0pgBcPALOcoJs4jbNinN6hnPA/KUToUghdoxVm7/Ji/7IN+nhWVblSXiG3ZBOR2e
            cVgobpiDbt52F3kXIif4ElIJtLRli8/6b/pHPWjlHw+xfP+pHHN2ROqV/freKCEx
            UQVWNCUZESELk9xKNX183zMPgtn59Q9iF6wdTc333PgtkOXHh1xAUrlpCqeFf4QA
            N8XJNlxn4fd76A==
            =Uga1
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
