# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: kube-system
stringData:
    api-token: ENC[AES256_GCM,data:GmmWvzyeXeD3VQqhmoEQXr/T5htvFLvjEZmQ73ljhwHQWgAOs6rEwA==,iv:BwbN6rqE/FKIfIeYCpUuxu/qnVm6Jrhr4Gm+vIqXHFg=,tag:Bys2bKY86ywYMZ37qd3jGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16atsrnff28efjkx3c5hmy88gwgwv5cpma0xkyjjw95vcw8kstp9sf4lf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSEtnb3AwZzEyV3pZODJM
            NTQ3ZGlrZDZEREZadStUMXlFU2lUbnhhRVJNCm9WdHZSL04zMlp6V1NWa3IwaFB4
            c3ZJSWU5Smlxckx5S3RnYUw1cUFnZ1UKLS0tIHl2aXc0QUtYaDdVKzZmK2ROZTRl
            UlpQWmpWVmxBT0pFM3JjOFBmWGlnYlkKajVUPG2gMStEOfc7Zf7wZ8MQp7qZqqd+
            S3FlrEpuBM4B/sJTpXU7jkSyO1RlhjseP0fR+z/YulL9mLjhfwZZ8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T12:18:49Z"
    mac: ENC[AES256_GCM,data:cgMQzTME8jP7Gj7S3bsol1TXX6+0RbMqOn+MlR/L85VrHBYuuPWCcfRDQzn9qgpI7JKH2q4QOkhDfSB8/xicFwAvdUzMvpdEgX4vkNoK9NoXIhTtkwpbYZtoa9BjNty3Ws8SnI5lgrHq9jU/AEW7JfUrh4E+W4TaCMsq+asK2eU=,iv:vbTc0jgiwold4XBbYS6sKG1Gm84dutUqzct0U6PvGy0=,tag:i5OTwKtFn9S0ALa+7Gfw9Q==,type:str]
    pgp:
        - created_at: "2022-12-14T12:18:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzzcuyRg0rbSAQwAn+Okqk1g+T+9qFgDGfbUa9FW143SGh3bvTVNJ6gWsK4H
            fNYybHO7wW3yXku47a40SMeLb0zSOzTvOWUogaLSvi0i3LHmX5q5gyPfz9BbW829
            VT/p+7T/aDonl6Tf+eemBw2PIV4PiDkVNiCEZOy8sq9QXJ0m1HnbVQlHtUwNlx/W
            ovLmV6oB+rrunHnsAwTMVBWkQGCLVvQIr/hvIejxyuahduvK8EK0acJUrmFfmZ6l
            KOJJT8WmX5b1oc1ygyNHl9cFbP3RNq+DTv2mZ+mgdTslfRVPnWpf7Q7UgOqn0XmM
            TOfPT9swWJFGjtXywHhnQVqYjmNoTHvIq1uMX5i32N7DVF8MPEuGZjnzYyH/717b
            OU9VO+qa0tcSpWO0457h9+XuUrJGqK0PNdmdEJyJQ7Zj0v/yYsGhl51DfWiMC1Pf
            KnD8tpruoPlpBKar0M8U1ijKBrTQqor+NNqD31XWejxrKvIgLCOYKHeF6Eeo2rxX
            xPbGYf6VHly9HPp0xZmD0l4BTqXDJ45B/GwRrZDxucg296JqZA7sbOPrl0fk9jLy
            NFt5Ht71j35X72MsvPOga49FsJH6g1bSk0JaB3IfO1KEzWHt3fryU2Z7zy0QzQtk
            l7wCEjIJXqCuFvEUoyxO
            =f435
            -----END PGP MESSAGE-----
          fp: 90AB4A0FF0F17A5CAC2AEABAA538A7E3EC07999A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
