# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aIXzorEvWfpVEnEsNhI=,iv:rbaq8O5z6YCAGKpGgydOmD7iFuyvg7tmOnfpUSE476Y=,tag:wJQx2RL+v6tvd1Rph6YDdg==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:8/HK3fwOJ7UbHRxjU7/54QzT,iv:3gDFcWYA7WwDIUzatmOh6j8/aoNcLDkzZ0F7NqLBlpo=,tag:Z2wR/E9ixjYN57J5j4lEiA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IvAA52AIYxK+8uTDjfiRJt3bZW4=,iv:BJ185a/SLbD3gxZc96BGAvRRBcWVAfzhMoHjy94CSX8=,tag:WoEyGl5Ds5QyVZ3ojncsBA==,type:str]
    NFS_SERVER_FQDN: ENC[AES256_GCM,data:8tAzISCXLDvH1dgwwMOorOkJ93N/4q0CccoMHg==,iv:BaC9GwMxmhVQR4FkMSskGXTbCLmPuHSQ+jDBEYZJNO0=,tag:lAyzqpZunNUFhywmW4LmHg==,type:str]
    LONGHORN_NFS_BACKP_PATH: ENC[AES256_GCM,data:wPXj86uDBncTm4xr0LsMIEaVLgJvEbMS+dXJJeTvOc2xHg==,iv:+tvoOtCd11Qw0Cm4Bu5Zfkq96hACb+IxyvBbyOvk+Pk=,tag:dUosVAfe2Xaxu+4a7FRy7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kp5wl6yynwde798pmz2mqw3q8qzmt7c900gmjhvmn0swt4j7vdtqspunsa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWEVEenNCM3A4SmhPZXY3
            MDI0cWRMVUFtWFlMQTl5Z1M3ZVZkNUZOdFVZCmxoS3NXcmUzWTRnZzkvaGtEQ250
            djJDdG9qR2JvVWZheWdKOVBGcTRwdFUKLS0tIEdFRDhkOEU5NEdpTTN3MllURUpU
            Yys5cVBxUWpGRmF2azAyNWN3WUVDeEkKyc51/DM7PjcFusZGKnsmMmEQT5ZF91VA
            HypVEkX+qLtoaDcQ0sbUxys4hFSSR/piDKpQaDRqsEQGYczYE39vJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T22:58:01Z"
    mac: ENC[AES256_GCM,data:TOUPiMD4SoFHrJU/Rs5bF4NSIDTQv1nXY5cGMvPbWZ8sP7qwWOz+zeRokO/6vSzkVX49weRamuegcDn1PN8MWW/78gjpNxAZAaV0kvK2ul0Oh46W+exCkW3VoZFdzvjspulau+xNhVzst0MzbVmf9ML/rF4TYij1lKJsaZk7PX4=,iv:SV6eoMv/ky6GBRftB2DsYIAf7fmDKemtej23qC4Rdvs=,tag:rmR+LB2+6r1+E12dY5S5gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
