# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Bu/V5a+er9uQCt6dX04=,iv:x9GQTKVCdWlQNdOkyXoOdVMk1bNfODL8E4Oep6aK3S4=,tag:a+YIqDi7wm1psIX61tdNIg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:36iTmshR/7vLLvxhYf6XO+SWa+Q=,iv:gUif3PTOzoAAFQN5c3xSbLGQPFVfHAeQ4q1EBFdDeAs=,tag:Fr5yeOUjRwIBaUS4t+St+Q==,type:str]
    NFS_SERVER_FQDN: ENC[AES256_GCM,data:/vhRC4aQVcp/9vnQ5wC27dco0IeqqCm87T2TUA==,iv:hzyb2aU4gFadztTowslVB4Cgj0F0rZqE50Yxff1wZyw=,tag:3vP2ubr84B65OIQ4OO+kFw==,type:str]
    LONGHORN_NFS_BACKP_PATH: ENC[AES256_GCM,data:+J1sZUdqIQleK8K/KfKnEf9g1ApkpH4TOR00weA4FvBB9Q==,iv:j6vHPP61/rQXiQ8yl3TMmtScRMEDWOJwRvTL+b82lak=,tag:bgAsUf/iEpNO5zQSlGqoUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kp5wl6yynwde798pmz2mqw3q8qzmt7c900gmjhvmn0swt4j7vdtqspunsa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnajdtaGFmZjZDZStKS2JQ
            VmdHWElYVFBzVDNCN3JTZFZvRFdzcHFCWjNNCkNuL0pBV0h6SXJicDhjVVJQVDlJ
            cERaUmVyWE1OQjdtd3k4bE5ybUtXQ3cKLS0tIGVia3ZETFE2Q0MxSHBvTW80WFl4
            VC8zejhkWVlzWU04VDFCSkNGMXFpMHMKU5uRFGOhEeuHbIbGosRRLLCMjA3e+wrf
            Ltgu3cWA18dPl21XXdgR0LflY55di4LrYegPsW4jSWHXR+r2MHxFgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T02:20:19Z"
    mac: ENC[AES256_GCM,data:oB3xCorMC+GKbblkqNv4/fc+rwvqLFnJRJ2W9/aS0oTwozwgbyDVhvlHThGJoBp+dhXfZpIVMYv4kzOyhsq2zHJXppULTFxNW+EOxPTNSUhQ2CEDAHax9V/UKDVSQHY5aNBFfrrxUhOhI3LTCIHJ4hd2w6gBvU3BSdzIhmEG45A=,iv:IuzZeUEHPhao+8TRxM6AbxwV4G0opxito8mAOaZZS58=,tag:YPeN6Xkntc+tcaHp8/YPGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
