# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:G57A+/55nVBqr0yjcGw=,iv:TsjuKLgplONvurcyDIZGgoW/sPTjIwn0/WnKFFvIUmE=,tag:EZd1WZHmO8iZdkm9IRjplg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:l6Z7FVS4rFwKTbWpvsk=,iv:n5ibve2eccMX4LdZCm2Co6hJwFaysJaHcjxS+COhx4g=,tag:dWqoy0XES4/XxweRUMriTw==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:hB8VL3obOVHTM5E/WHviTB3V,iv:ag2QFNHC5NN1nXjZIhOuGb30Goh6lNBn1MUcx0c3BDw=,tag:ffCukrHpIDId+MVDdJTOkg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9+6i6dp5oxT9Aoun1rEWSeXFwNg=,iv:4xYcPdSXaT47Dcwn6IfO1KkGNPV8jqsKT7LDPlQLKBE=,tag:lVrJYXBuai9tEBXJyCTxXQ==,type:str]
    NFS_SERVER_FQDN: ENC[AES256_GCM,data:ps8Mrjxa+A3Ri5vnWnEKrfUT6Usg/B8OnzneXg==,iv:2obqzoTfS3bL7RwADhMUP4IopJfHzarbMe/CFnS/usM=,tag:FWMyIs4J14S62i+6oW7fug==,type:str]
    LONGHORN_NFS_BACKP_PATH: ENC[AES256_GCM,data:LBGRV1/DOn3HP5jceQTCkvtPWT0W+MlIM4nzl9jVXRYqew==,iv:sREnK99QHT76jNZc6acDEPrpBwivd9sbKZov83lP69c=,tag:EnTWuEHXC+LKjDWS0Wo1uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kp5wl6yynwde798pmz2mqw3q8qzmt7c900gmjhvmn0swt4j7vdtqspunsa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbGV6aVAvdTZ2WlhHTU5V
            WW1oUWp5UWE0OXJWOTM2YVo5OXNuY2Y3MkdNCmk4bWdUUCs5dzQ4dlhUTUplZ3lH
            d0dueEpxUjZEaGhXMmZBUkNTWWZpNGMKLS0tIFVJdlZ0UkpDM25WdVdVMTd2dnRY
            OHA4Nkl4TjhFM1FOcThOc0krRUR2NG8KVv+yISIFSdmQ7KONyH2qgl06/utTq7a9
            iBsEQpalDlv0Y1HUNd+u6ZwKRUHr70N8PPW1T66eWKReDHDqvFk4YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T19:20:16Z"
    mac: ENC[AES256_GCM,data:1kEz1tQVaX9ZMG0UHziznG08TQsIQn9fxUHKzy8Tn5f4tail+F/DfkcGiAUmPHFHalQ23gYpA+myaascvzuNMuPa2Ok+cTnpRpE98XWLKju4Idz8+OhpuB31B74TwDbOev5lNrR9sM4sFTrkzYDFMWRBTyr8iIUU5LLzhoZm7ec=,iv:VZoPWfvZIsPdTaSJLzzF9nUtJiyNwmioPTE4Avvbqn4=,tag:U3EwUM1ULLfHdBuBJJLgXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
