# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FeQ80jOwGawqmsbQBdY=,iv:/sCBntXTSxb3phI2N0zhScP5i57JNKWUzFsf51S7+z8=,tag:cNJsDTdJydkJ+qFc3NaSCw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Pk/05l134Owl00rHy4PiCQcu4Io=,iv:X1KgvuqbO9GfpmoT6EAIpagbEOWV/1P2i5tkD3hpJ7I=,tag:kIU33UQsiMZ1d4W+q5XPlQ==,type:str]
    NFS_SERVER_FQDN: ENC[AES256_GCM,data:j5r83YLVdDBdsA1wxGyp3wfaUxBKj+Qw,iv:Y9T8NjbQg4igModisI6JVNOUgX1PBFPhaBmLl0YicSY=,tag:FNcLe+1zxjVWbjJKPdFshw==,type:str]
    LONGHORN_NFS_BACKP_PATH: ENC[AES256_GCM,data:X8Ltedk548teKjZJ+t8=,iv:2/0HB8icqQPPBewdceLBG4Y1ivJMvHReC0PcQWpEDjc=,tag:IB/PwAXvXFB8e4OsmyKMNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16atsrnff28efjkx3c5hmy88gwgwv5cpma0xkyjjw95vcw8kstp9sf4lf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWFBlSGVPdzJVbUpPaU81
            NzU2aHJGLzEzQkxBTEozR3Q1blZGVlN0SnpvClZsSk9PMlFvZVhrOEtvdnF6cjhj
            MTNKcFdOeit5S0Z2cVRETGFZZ3ZsR00KLS0tIGhFd2hlNVVIVjFlN0Z4MlIra1hU
            VmxJVENoV3JMQlQxbHo1TDZwQ3ZKZzAK3HzD2A3tWa805LSKaoka+b5dn+mr3G9h
            58kpZeWPRsuBLLFlzdHJAyLoTg3J3gWgz/Qd7HH67HzmQRuxgoombA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T21:55:05Z"
    mac: ENC[AES256_GCM,data:4SwVtKKnWUJulbPgDMvEOWyyUIJEXHRyXIzbvqi4oIRFlSk+fT9E3r4F0jJFyhlSJar+B0zpzgEcvOYkF+BqHqIh9Kr5JbjbL/o03BiLkASoBXc6GW/S7sSir7q7ZQxDuduetycFL5tiZkYHoW+li34MVR7t2PfC3BjCk/YXHR4=,iv:wj5BluSr3dRmgBgN36hQvSaWCQ5OrhYsT0qgtjCtdOY=,tag:ai6Seyw/pICRtVYJFF1eKA==,type:str]
    pgp:
        - created_at: "2022-12-25T21:55:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAiJTxLZkn0aI0iFDKiCBjLY4tk9hMotMJk39wreDaAmcw
            FcfvFuPNmHwUlZoyVPU3hY+T24TIl8BFGPsphPeXmVXeRY1ZyoK/sKKOaVLFb2WN
            0pABApUHoD6oS/0yQmD/oFRmXSWH2V8VOdaK8gFrQF2qmpQJBBLaQObMPNcp65mY
            LEWHFb/Q2yYPeGpf8oaWMetFcr3POhoNW8C109+L7OKDKM05M4n20gK8syw8RkTj
            6uqNStTKbCEMA4jorL6MUi2Z0hohkeCW9uB788TgfvBfp1fqSrWNCf3sDN3a+hRi
            HYU=
            =ijJb
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
