# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E/ozk6nXyGcYJAz6wj0=,iv:jsCkaIFjOvSj91wZW1OWXRAMpZNJ/dl0c6qN7Vu6hMY=,tag:jKoKhbr9an97F3lio9KT/A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:krcoLvoOpu+4Hpc3NvDsZo6KFMY=,iv:Gzz7IONLA78iyTtERcxEHKGWWZoF3nMR2FNxdDlX924=,tag:F9XDMg+JG4ePTnnGDg76uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kp5wl6yynwde798pmz2mqw3q8qzmt7c900gmjhvmn0swt4j7vdtqspunsa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d3g3b0NlVTNyQXA0S0du
            dVpTbWdFS1BrT00zc2YzbnliR0xGcWduQ3dvCmtpNWxGbE43RlpRVkRGaHp3QnVC
            SDNjWG5qMVdlRUpWSkQ1V3FFK284V28KLS0tIHVyU0JqcVB5d1JUZGFWSXRIUng1
            ZGR5MEJ5Q2tQS0tFQ3h1ZEhkUzQ1akkKdvPjYCkSXTugwMp3wA+nJTDIWajCj/8P
            BaA+PVckEeiTa7waFPoq/ic5WUe7Az5/z6y0g2gDU29V3RRwBq4mSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T00:14:03Z"
    mac: ENC[AES256_GCM,data:+LzN3461DAZJmLdSC+Od/sNx37189qyNZOtePeeOdzRUF5NNtjLYyeFJe2oaeK2sFYM7GC0y+2HzgrhzVRSKusKjPbvMzIF48boHPbW3KL7CULdgWsOuEW74+RIKiRYsqLuUjc3Yd6cSaVR2H8Ei65Xce3W5uut6H6PmI64x7qk=,iv:J6W4vPot9xpB7OHYV0J4EJXT9N1na9TsUBZKQqjPRn0=,tag:4sr5iz2K6UE6+flfWjLciA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
