keepalived_show_ansible_managed: true
keepalived_sync_groups: {}
keepalived_global_defs: {}
keepalived_instances: {}

keepalived_config_file_path: /etc/keepalived/keepalived.conf
keepalived_service_name: keepalived.service
