---

- include_tasks: install-server.yml
  when: minio_install_server

- include_tasks: install-client.yml
  when: minio_install_client

# TODO: Audit logging backfill to k8s postgres
# TODO: Prometheus Metrics
