---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-apps-netbox-app
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-kyverno
    - name: cluster-apps-longhorn
    - name: cluster-apps-netbox-sup
  path: ./kubernetes/apps/default/netbox/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab-as-code
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: netbox
      namespace: default
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-apps-netbox-sup
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-kyverno
    - name: cluster-apps-longhorn
  path: ./kubernetes/apps/default/netbox/sup
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab-as-code
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: netbox-postgres
      namespace: default
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: netbox-redis
      namespace: default
  interval: 30m
  retryInterval: 1m
  timeout: 3m
