# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
stringData:
    TOKEN: ENC[AES256_GCM,data:4NGXP2XgO3tqI5zqVWKuojo5zVFDw95XYMWivCF55EyXarTfXO9gcg==,iv:i1v0m26iqDOjoPO5UI9mzZAYqAAM9zONUPYCBnyWxyg=,tag:Vwn6HWYJbontHSXCEHax/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSkh4SjJNOFgwRXhiUW4x
            Zjk4bWhGMzZZclVLZlU4UThnU1d6dUFUTG53CnQvZkVYMjhKbWFtMG5DazVJWndw
            QTB6bDhmSkNESjJ0T2ZicEdLY0tMUE0KLS0tIE9kWDNBaTlLNk1LWkc5NFowb25C
            ejFySk5WZDh5ejRhV0kyS3VXZVM5NzQK3Vq1n9BCFANJhsm5D5vC8hMdunCc7sbv
            1yBocHQB69rX2rFMlDGFPysulH8hYHn4OwDDwbZZWs2A08J8B/pJpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T13:20:38Z"
    mac: ENC[AES256_GCM,data:TUe48zSIYCq/51C2hRKmY5gHl8t5wosp7LyUQYTtAfZzkqq/xR8CJLNYpcg2c9u1BQscM55aG9h0S78SDt9xeQqDonrC15eMAaECaVKWuovSwWkAbMNdilim5Rxsvo90ANI2bSUwBXIvBrjhHHKYMuYRQHUMrgYwsZtCuLdgJLQ=,iv:B1LpDevt6C7UZpxF1YorucvLRiZcV0rspJqwQxqajq0=,tag:Y7ZrrIZIS0ebyppKU0yvaA==,type:str]
    pgp:
        - created_at: "2023-01-21T13:20:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAHP+qyEIJiDka9Pt6Bu24GnnHE6KVd1BEHdmmQTjPQTYw
            XUyZTqA2uDb6FMLfOV4M2+aCNbi9Jl8wrRLApDniONbniU8PS4cIUnTzMG+9rXaG
            0pQBW7CkJihA2VHiMqHpA6QNGfvFvj79HYDwE3Wg3ichKaq2ry9Z09+DcMA9B74J
            6Ee2UrD4sEHeLRmRebvEFbaqlTqjPL/fqJp4EIeEQTi/7ZKDGVNUy7ea1kpvBYQs
            70/AsWqaLRSGOX1/EfD2brOzH+cdz+uWdoVJPzT3Jd5bhtItmfsA/on6jxGTxraP
            EcnOfoHT
            =Tdlr
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
