# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
stringData:
    TOKEN: ENC[AES256_GCM,data:QMbvKnXz1pzdJWJxxLnnXk26EDAOSbXm1GvWkDoEQ0SXOjnFBO6ssA==,iv:a8dXbzyASmIX3TBasKXDin5mfa7yps0V/sl6mddX8us=,tag:5cR6+7bcfJBDkt0bz334bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSkh4SjJNOFgwRXhiUW4x
            Zjk4bWhGMzZZclVLZlU4UThnU1d6dUFUTG53CnQvZkVYMjhKbWFtMG5DazVJWndw
            QTB6bDhmSkNESjJ0T2ZicEdLY0tMUE0KLS0tIE9kWDNBaTlLNk1LWkc5NFowb25C
            ejFySk5WZDh5ejRhV0kyS3VXZVM5NzQK3Vq1n9BCFANJhsm5D5vC8hMdunCc7sbv
            1yBocHQB69rX2rFMlDGFPysulH8hYHn4OwDDwbZZWs2A08J8B/pJpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T11:38:10Z"
    mac: ENC[AES256_GCM,data:z7z9qF50nnzk94nV1m4qQV7rseJRsQQeYixv/iEji/r5vppDvjNbxorh7L43O+DdYr9t/5F+z4sVoIaplzR3JDo2LXHBPOsYFcR3tKn4aoPD5UQGUfvICCzo7RaFzr7Jcj0m2d+KO5ruoH2PLQTa/I3+Z9TikfvsWStbuIbUde0=,iv:dQlAjdM3HlW5rV+6/YQ/hpfvWwQvs96RLikggSDXqLE=,tag:FKg80zikrrCD/LpQHWWiVA==,type:str]
    pgp:
        - created_at: "2023-01-21T13:20:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAHP+qyEIJiDka9Pt6Bu24GnnHE6KVd1BEHdmmQTjPQTYw
            XUyZTqA2uDb6FMLfOV4M2+aCNbi9Jl8wrRLApDniONbniU8PS4cIUnTzMG+9rXaG
            0pQBW7CkJihA2VHiMqHpA6QNGfvFvj79HYDwE3Wg3ichKaq2ry9Z09+DcMA9B74J
            6Ee2UrD4sEHeLRmRebvEFbaqlTqjPL/fqJp4EIeEQTi/7ZKDGVNUy7ea1kpvBYQs
            70/AsWqaLRSGOX1/EfD2brOzH+cdz+uWdoVJPzT3Jd5bhtItmfsA/on6jxGTxraP
            EcnOfoHT
            =Tdlr
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
