---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./deployment.yaml
  - ./rbac.yaml
configMapGenerator:
  - name: jumpcontainer-files
    files:
      - words.txt=./files/words.txt
      - motd=./files/motd
configurations:
  - ./patches/kustomizeconfig.yaml
labels:
  - pairs:
      app.kubernetes.io/name: jumpbox
      app.kubernetes.io/instance: elliana
