---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  #- ./postgres/ks.yaml
  # - ./actual/ks.yaml
  # - ./cloudnative-pg/ks.yaml
  # - ./glauth/ks.yaml
  # - ./hajimari/ks.yaml
  # - ./homepage/ks.yaml
  # - ./netbox/ks.yaml
  # - ./redis/ks.yaml
  - ./syncthing/ks.yaml
  - ./vaultwarden/ks.yaml
  # - ./wikijs/ks.yaml
