firewall:
  hosts:
    rpi-edge-fw.int.zynthovian.xyz:
      ansible_host: 172.22.0.1
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: 'ansible/files/private_keys/ansible-ssh-ed25519'
    k3s_server:
      https-listen-port: 6443
    kube_api_nodes:
      - name: amd64-server-b5915c.int.zynthovian.xyz
        ansible_host: 172.22.0.10
      - name: amd64-server-7f97c6.int.zynthovian.xyz
        ansible_host: 172.22.0.11
      - name: amd64-server-a2e7bb.int.zynthovian.xyz
        ansible_host: 172.22.0.12
