---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./manifest/deployment.yaml
  - ./manifest/rbac.yaml
  - ./manifest/volume.yaml
commonLabels:
  app.kubernetes.io/name: "crdstore"
  app.kubernetes.io/instance: "production"
  app.kubernetes.io/managed-by: "kustomize"
