apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-downloads
    namespace: networking
type: Opaque
stringData:
    openvpn-username: ENC[AES256_GCM,data:U8dWZWtleFBBINSg,iv:qY2ilwP98i5ZzkiV5ahyubWnH7yJ/o1WCQ7FdkBVOZ8=,tag:NQTk3uMfTtocogFcDuiKcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRjhqdVhYWkR4ZjZaTDh0
            Q1dJb2xhTUROcGZXdEtabHVtR1pyU294SENFCjBCd0pRd2lCTU9LMzB3M3RHcmIz
            dENEVmRURFpBZW1oSDdYU3VjeGZKMzgKLS0tIGhxQnJIOTBzOHZTalhGS1hiTW1W
            aVhsUlVWTUdkcXVGbW9WZDV6YmIxczgKlr48MbznDqfXwxL1jfSZu9OrwQNPagkf
            sRAQx+038yF+MxydBNrOp+TrNVxdeL3yUDy+wuMfsHqXUem6BWtkyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T14:41:36Z"
    mac: ENC[AES256_GCM,data:RYFkmmxdG7UJZrlMx/sMgBHRfIyC/1kPmfgB+VuJo4Hq1rNb0WsqZtTDiM/I1yOSY2ZvbgyZZBH5i2DH/UxsHuD+vaIDp4oBQzeoFJDxH36PULz6QcIUw5KTspZsWA8r76Gjyw/Zk2IggTynErlH38jhiV/4d+eA5lIHBM0bDKw=,iv:kS7DcIstzMGDvVsn4VRgy+csPGwfCf0VsBn/T+3zYMY=,tag:71LEMU48GBGzsCczb3FCdA==,type:str]
    pgp:
        - created_at: "2023-06-04T14:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAjtvFZqqGPFAkvOMtcmPd9YqBKI2JGpRCaPsQFEwwPg4w
            ylWoqg49heFpXMokZCtxlKkRi4vF1qEERq1XsdgCqw8QMlyqiz0n+RkRWIVCIx0f
            0pUBSPx7KDvahq3+NQA8fIuhYGHSpvnMR3C/AYINiahVacfcy/DbcUefkplP8uZU
            7S3mNghOD6+WwfgtianiW/VBBocwEQWmR0J4rtkwcC8SHPlyvGhCo/AJz9DOkCxr
            cR8tVMTt4Ke+duMgAdH0Cl/0xzqI55+NkGLEznEt6ib9kukO6+wholY7BHBSOFKt
            kvffAnxLRQ==
            =+cbx
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
