apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
    namespace: monitoring
type: Opaque
stringData:
    tsig-algorithm: "hmac-sha256"
    tsig-secret: "viUIAbbPMo3TO1W/hKtlL4NaQ357uoO2CZnjXM2MNpE="
