# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:iRU7vKoOfxeVclbGwjsfOvyDMziZ96Xl93Ntyjis,iv:Ly5qWrXMdybiYPfnhizzXeGHiitF4FO+VDarbHsPIis=,tag:Io8wNrVwylxkP2VqXY7rKA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:HMvKGedQwqhCG+KyIFq1xMow9k+Lru35uQ2xpAk7,iv:Ujp7NtfSsePca/KDDjcxdxQuIuXz9E7YLVjRvR74LwM=,tag:KNkywGislkORPJ4axoiYww==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:sCByPL7srnd+UQURKnSr+10xoLtVKv1z+PuqHMF9MA1WzY1iUBpL+pk3XAayEuoSgmS8H1gz/s8ewsfcj47OFs9DyM8+0U0Zr6EJMulvStTfR4UEENd7+FCzD8TV3X62ViIQ0yjWv5EaZ/IKBvBHEBOUND3fcBup9zIQ+dW6U+m0UTU=,iv:pmfE3TFXKvQecwCi4oRHArv30NWYq0ZzP/tLc0YBU7w=,tag:irTd2+LA7/TLuR1tm6efjw==,type:str]
    LDAP_SVCACCT_PASS: ENC[AES256_GCM,data:BEa2+CMbRFaxU/ZcdlfM38bsN0qwTT0B+/TKjSDFfyYtIrp/IHyo0x4=,iv:frpr2Gu7gSA4vPMF81Q8ET1Wbsmze6vvS6s7JW6EdDE=,tag:T0qT4CTLw8pHRjPuL0G0oA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:jK6b5cOZ2Rdm9frQKF3PPIyNrMQqGGESiccG3NrwXK75HlpqO+lAdFxJCqOzxHs=,iv:Pni2g9JkeXvu+WDMOfF8pW/DNlxbmDRVb9hXI9XqgKQ=,tag:EAVDi88VFP3hzCkwbo2Qfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZjZxc2wzaHd5SXozZWh1
            T2p0RzZqSzZnNWdXM25MYkhNcFV0MUtoR1JjCjVSMjY1Q0FwcHZnM2FmRktCZGl3
            VmcxRG4zQkdGeXBYSlU3d0FVajdncGcKLS0tIDUzNHFYTkp6QjhnOEtDdU9vRGZl
            N3Q0U3JFeHliR3dlZExhQ0dsdG01ZGsK5EFol7/89WY7Das1J8emjHhAdexgB2p1
            pk0Adte1R3ML+wjPJ21j9qZhPPFJrwuIKFX/xpvrt4XpARRlb812fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T20:09:21Z"
    mac: ENC[AES256_GCM,data:9EpDKP2DkZwuUIOHFeWDPRhgR3ATY3zab6IAvZhqypitcbiCVAa90XkQ7zbeSeTSdA0tLw+Zxxi0cjvvz9X0j2OGevWKf5e1aSl4ZUAlakJM/Bh44OxttNY5iRE56t7GkYXIGy/6wGJZvPVnGROyRzlylxUtRWTH+/22M/C/mzs=,iv:0MS8i+XsZXnByI2iz6WeWGYHVBv0MA0ZLdVeMYjHeq4=,tag:51GbCvcNUbF1nedu37Y+yw==,type:str]
    pgp:
        - created_at: "2023-03-12T20:19:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAp2g0IdVEJq8tYX1sCy4rxuGBPpHLMfFaWX6g0CL4o1kw
            SoPygFNBKMft2p2fNp0atVBHvB5I4Ho5sXIxrFHY7GWVLOLGYvcetxompVsfWxp4
            0pQBu6xkEbU+3s7drfXmbOfeNvmoXeyL4V97Y60eRUd5qi5DYiHpBbiY+lILxUeG
            Avz6xL+75ttDSa/sW5z+9pazuS/KnGgAPqhIITGq10rqRrGodgRymBRVTI/+4RH7
            7i8oi5AJ0+zLS0ilCQczRVP4C4iHF0HttNOrKvsvNJIEMozzFQgAZZ9gIQ6dwJ+X
            VnCjXzbe
            =gjdq
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
