# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PLACEHOLDER: ENC[AES256_GCM,data:K1yx1X01DPUMn+ulBs+9V5/SNVqIDhjuXpTdDPWgfxasBR72RXeQ3iE=,iv:sTC00q8i4ePQMW6WoHBvVRBX+dS904Evi/CYHFSgTRk=,tag:wS58fa2tgUaoX13wJup7NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUkcyTUFyTC9nL0Q0MGwz
            WHlHMk9VSmN1d2U5WFQ1RGNzcXcrMFJYb0VNCkZaQzdjOXRpOHJ6eGE3ZS9PQzVV
            NVprMlU1aDdwdlN6cVN3RG02ZTJSeEkKLS0tIFBOWmo2cVdaWUNtRHdteGlOc2pN
            b3BoWTMwOHQzemtVRVpPVFVPbEZqbE0Kdb7Nqx3ze/97r8x5j6wGUNx3v+oOF5mC
            EPldvHrh53txIddXwqdknjRzEffgX5qS6lWI1lFHsstFpDM+A7Y1oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T16:47:54Z"
    mac: ENC[AES256_GCM,data:i1Ug+cFIa1opKeIDx9Z+0jDJswD29KattY3o5kDOMZAGZhj9Q1Y/HG2dD/j2jodIcfPUeT6So8erKHyGiqtWhZTgRJgfgS73ScqhHiDJeqH01hw9DhKoUpgQpSc7UNCxcBnCsw/q75jZEHWkCefnay0lP5dkeYI0kk1hx/MqN80=,iv:mi11eZ9HTl0hcsiXaqGP1hLUC2bKyejFrLzm5BXsQPw=,tag:zZZRImQ/pmb7xhYBy86hlQ==,type:str]
    pgp:
        - created_at: "2023-01-21T16:47:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAHMved8z1MPOxTkPRmKQZHqgy31HOaW+o8bmnoSa1fXEw
            MjesbdvcqJbu9hHaK4NBvP0dvs9BkKTuj14/CthbBGPnvBBSBMx9mCM4xucq970z
            0pABICyDQODhUTENdRzpg95P+HgbGoA3IsrdNw/DYpwrx5fgxKx1jwkNERh48lor
            1qJ52xVzH7okMPt7z2vfhcvjchCEsD2XTJLnvnAg+EybrJCmvRneDzp45zoN+Xtf
            /AZKV/WAmIhqgs2cb9TiyKlMCxl+fHF9t3GeMq02tfe/og/TU9aPqOxHCOGapDua
            GKo=
            =AYDr
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
