# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PLACEHOLDER: ENC[AES256_GCM,data:uCPJIXf+jeUP9MzRv0hSwst3AThZrCnLhMpnlKd5QhmIaJmuj2cK37c=,iv:nswefRr39sIqoNh7FPyfjnSlio7wUpBQPbv/mkwn4uM=,tag:NB43Jg1UARp5XzMudiLoWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZjZxc2wzaHd5SXozZWh1
            T2p0RzZqSzZnNWdXM25MYkhNcFV0MUtoR1JjCjVSMjY1Q0FwcHZnM2FmRktCZGl3
            VmcxRG4zQkdGeXBYSlU3d0FVajdncGcKLS0tIDUzNHFYTkp6QjhnOEtDdU9vRGZl
            N3Q0U3JFeHliR3dlZExhQ0dsdG01ZGsK5EFol7/89WY7Das1J8emjHhAdexgB2p1
            pk0Adte1R3ML+wjPJ21j9qZhPPFJrwuIKFX/xpvrt4XpARRlb812fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T20:19:04Z"
    mac: ENC[AES256_GCM,data:lFQnpk6xY+O3DxIO5TQwgABiM89vFI7BCeoQh9pphwHQbhss8nRSeyA07+ZOCsjdnvD/765HWVKZ/hfNzBODNVErL1VcnY27m8k/XX4gfivsgbVJ3/AZCBA5RJOdjc0aHqi97PwfOYvRkGwgszBN14n55ewrLe0ASyPGX0slYIg=,iv:9OeBmRsI9thp2OL9tRdV57YS2AK+TfXpogjmK0HjpVQ=,tag:Emt3uEC2mdXJ52Ws4ScOfg==,type:str]
    pgp:
        - created_at: "2023-03-12T20:19:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAp2g0IdVEJq8tYX1sCy4rxuGBPpHLMfFaWX6g0CL4o1kw
            SoPygFNBKMft2p2fNp0atVBHvB5I4Ho5sXIxrFHY7GWVLOLGYvcetxompVsfWxp4
            0pQBu6xkEbU+3s7drfXmbOfeNvmoXeyL4V97Y60eRUd5qi5DYiHpBbiY+lILxUeG
            Avz6xL+75ttDSa/sW5z+9pazuS/KnGgAPqhIITGq10rqRrGodgRymBRVTI/+4RH7
            7i8oi5AJ0+zLS0ilCQczRVP4C4iHF0HttNOrKvsvNJIEMozzFQgAZZ9gIQ6dwJ+X
            VnCjXzbe
            =gjdq
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
