apiVersion: v1
kind: Secret
metadata:
    name: syncthing-test-secret
    namespace: default
type: Opaque
stringData:
    TEST_DATA: ENC[AES256_GCM,data:7tvDUktxSJzMGlYu6SPDkL9OrVUNm33rD5+RnbpD9IzdPA==,iv:eChpmZ0+Av1uWYHa7z8z8xKqphsqvKs3ViFOIJZoruM=,tag:yaM3tyxqOqptg8DhvDZHzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWTZxWkUwQWlwamhEc2Zl
            ZGI2K1ZhRXd1Nk5KcDBTYUZ1UERDa0FlU1ZJCmthZ3htTkkzU1JEOWh1RDZRRi9L
            Q25hQTFRdUFkdzhjbTdnaXVYZzlEQ0kKLS0tIGhwMHNSclpNbHRpN2FvTmo2ZVk2
            a3BKMHFtYjQ4ZEZTay9xNGd5WDJVRW8K0++ojwfcRw5OmovU+I1Npl8cVxuwYLId
            NIQVpST5P2DWskbQ6W64sXqIg4xXE5dMz9NDoAp1oin2TO2dpiiRIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T13:20:09Z"
    mac: ENC[AES256_GCM,data:Oa75lkt3bMlk9c9DfAiA0FPDyyTpM4JkTqkx7zgNFrmInfUUHtEnhUc9ms+kLlaY+DsD13SyRaupRrO+AKNA5Ul4flVorrwyA5WsgHQ/VTbt30hENi9fff6bfY+fFsTJfvDDVsnAfFdCmugraFPtI6z1MOmhZpxMch2V3fp7+PQ=,iv:qjiNYf9RO7YVPladzvTanXKAIAfZn9/Tm3FBwGnwSbc=,tag:GdT1JXanuto56de5wirafg==,type:str]
    pgp:
        - created_at: "2023-06-22T13:20:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAYyYET6BlGmiFDhazf7WUZ0dZhY79TO1LXEjpW4CtSVow
            BY2rscZa0JOXAYKTiBDYLvvOBfQq5LfymdGC+13e3OWTGSgfa21GTIecmC9wd6FA
            0pQBraGo955Gsd7SXUWdeiDMj4XS1pqvb+j5lLZ5CdISQ4lsRI41otPcZEVYF3Yx
            Cie61r7ZBm8faCJt6M+1lK5+nwvks/C4w1F6whLchYIncjcx3fY1i52U4yVXg8oB
            uhTGqez2Sb6RYQXuO8hBgbVZFBGBUg8gIYvQkjNnILm//7+lw74x5uXIcLjmN2aN
            Xt1ZU7T1
            =nSct
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
