apiVersion: v1
kind: Secret
metadata:
    name: syncthing-restic-config
    namespace: default
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:vv/336bIp+yrnIJx7WkaIP0yZQaAkT/y8q0qfn/LgG2wMdY2y3xHbNx+gnJEHtaYjc7drS7IV0k=,iv:P/LrW7+FUilvo2Eanp4pqqfgXO/mfX7SkultHNMRDh4=,tag:d+9rAf//YE6aRonGkXvpaQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:mNS1IIjfKTw/0G25p2j3Ouj/SFiQ7ivdRJYK75Cdyks=,iv:0bA7XWhjGG7KcXDfcAvUq+jhZzrOCGxD1WC4JfwYCaI=,tag:skuFFWM4Qp3fWWkIxBqZjQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ErqCOoixgNGwyJWl3NTJBw==,iv:JgAl2jW0qifBIjFvFU8jpXOp16dk82XocdxiQoRV0Oc=,tag:QW8Q1460dyDwvDq0A8Rdeg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:montwrw+p6peqggoftfioOox9lib2qgHfz1SRoWbohs=,iv:yxt/cdS8nQqLvLXr2nZCWfcHv4mC/w5RR2yCtp4m0ds=,tag:2lJu9rJQF8/C8VT+LDFr/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFU0dhZ093M2xhUTVWdVhU
            Q005bzkrbGdJenJzVm5WT2tQY1puTEJ6QzJnCjR0TFQ1dXVDUUtOY1FoaVRSeXJS
            SEVZRDZVa3pRMUFsWklFY05FeXNFZlEKLS0tIGlsT2l2Y0NueFJXbkF3UXA5YUYw
            U0ozcWhZb1d0UXhWVnpYeWVnN3dCR2cKtqjLFxjncETQStucilpPfB97py12HP4D
            3w1MbDgAHH3eDgPbmG4IcCcRg//bZAIQOpo20RgL9YrOJWui8ApLdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T14:01:26Z"
    mac: ENC[AES256_GCM,data:+tuyMvNtX8uLouJclXvjas/JT3lhKbBEArf1pwFaI3qnmGtsRt6fSPVIgg2dWO9t4sEGsR3mxe2jYjJsktdhyerarvVJ0mxpVI/LJT/6kN+oCvOMyFja/8w23XDNbSq5llV06oc0yfu1Z+tttJhIch3QtMwEtDDVdouxtBH23y4=,iv:mFgZkLXsbXyf9GnYsKyGhuBi6i0Tl7Er5zOhtgaHhQA=,tag:Ood2TE+t+QCt2F2kl3+rUg==,type:str]
    pgp:
        - created_at: "2023-04-01T09:33:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAaONYwnfzfWLvvbWmmS+W1dmQqmIFnFNbS5az6CuCxmAw
            2IC3gqKCCXRkSTtumHmipJZ9/yg5wAyl344jc5/+/T8RuTXOL2OndPGsNSqsZ89N
            0pYBccQA5OygjE5T4oyUzDRNpOnR1wkFaXm5EVuPkchn1y9BItSnot+wPA4pHZyT
            0jveexBlK6EHRg9Vxw+uhORdvRNbFQi+ZJ8GGOUgPNHskvf8usrfwJ7US32a26BJ
            CaChz3mNDQh8YhoeTHKOa/PKv4/iKrBB4Sntawu79ibmQ6kGUZo0NwWI8C0tszLw
            SkDfobw+xcE=
            =dtvX
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
