apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-superuser-secret
    namespace: database
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:GLuqqYXuDvw=,iv:Zpk33UENxzYarI0xD5BYKo0CXI5OlcFfdQMX87WXUSA=,tag:C9Z+Sz7T4//A8NHlK2OSgw==,type:str]
    password: ENC[AES256_GCM,data:kkWDAl79Q2gFjpw9MqZVndvO2qWaYA==,iv:RsZIn768gZrFfRorVWeN5w229rS/8OSUnlyDK46gfig=,tag:20ARzerBnqumZenUDV0TMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdk0vY3ZIOTBCTUFocTNL
            MmlBNW1KSHBkem16UEdsWTNVcVJmcGNLN0MwCjZISjF1UXQ2aDAvbUJzR0ZVOEJa
            V3VQZVVaanpYb0dKUnUxWTBoQktRa0UKLS0tIDZKL3FjeHBxcWFtL3RyQzNYVzIx
            SzJIY1FrNEV5WlcvWEhxSDZxbXBvQmsKj0jzNBOean3ZRrjrrnTINECRdNIdA5hL
            bWueZ4rsZZ5hfmPZBmSYweXsBN5EcFtm2AVWmQ4oDtgi896HeE1SmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T22:27:56Z"
    mac: ENC[AES256_GCM,data:DepbyLyHXcaq1vmtPdGRtfF+uJEFL0+oWqTp8BCmZ7q7A104RTiypdDz5KyeRypEaLjF+ya7RaMiO7yMZy2aPQDonEhA8i3U2OlzU8KyyxTioLw1S72YQXjVcEs4k0Yi6p8mPys52FGKTdQ4vFdu+JOHsyDrW+9CbZchl2o8UK4=,iv:mV8a/3M34InqxCgL6GqSPySurWh/w7nHzvGHGEGyx3I=,tag:E0wWLyrSBVRVy9zKwLHNxg==,type:str]
    pgp:
        - created_at: "2023-03-18T21:07:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAN/giUBuT+mNWsnGbsvqIRhKFxHm+etAk7WCUV2mh5ycw
            hlqVurlKJ3+5Rd9qTaFUyfR2O6aun87VuaesBYUChNCDbsV42IckxOoSvLjLvhJI
            0pUBTck+geH3yku7icuI+moIyAg3Fufr8woFFOKABJvlbwvCzkXeqqB1+L8vkMmb
            1Jxw7AlzW1T0MvWvFQdzuK+gwkLEElR28jNCXCWZV3Bzek1PCCik3uvXUppEQbw2
            0J8OpU53fS/COMJY0OB3df6XMYOqEX6kciEXwEOqTy+SB1T05iPKlPMe4ac7ox4D
            WtfiwgkzxQ==
            =o5Ag
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
