apiVersion: v1
kind: Secret
metadata:
    name: thanos-bucket-v1
    namespace: monitoring
type: Opaque
stringData:
    BUCKET_NAME: ENC[AES256_GCM,data:mWl0HqAw,iv:V2gEC6E44FntxPVYJJO0OKhlLwYf7OKiTbLgaUGfGN4=,tag:554NyofXn5g36AvYm95aew==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:oRoeejSS75gFG+U/NseBvqghJiRciWKYQVA64TE=,iv:PB92j4ZXBxeLHXvgQaZXwa70OSGhqZ3YMwsANOMxgXs=,tag:Oe0E0IgB90+0WCmr2XePPQ==,type:str]
    BUCKET_ACCESS_KEY: ENC[AES256_GCM,data:H8M63/GoG6phHx+EFYRoZg==,iv:8M94POQbFVoyCSlkdmKmhFQQ5MyXObr9Z5pqJI/79eM=,tag:rX3gAzqhagUKGCWQ/zg0HQ==,type:str]
    BUCKET_SECRET_KEY: ENC[AES256_GCM,data:4R0IVg3n8mG6nAXH8XMCfZCTK/m/5FJpjb+Igl9BdDI=,iv:2ngZPCe9QJTcxXNtzUDZ4RPlzpAOILHO+IIECi0LovQ=,tag:g5ZMoLS5L3ccyUY5Z68mmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIam4wZkVZS05vRUFISm9m
            SjQxVWhLbi95UFZTNUZKcUx5MkNqWEJmMFZNCi9pc1lUVnU1QVh0clNwaUJqSWxU
            N08vR0k2aWtQeEFaV0o3YmJ2Z2VBcG8KLS0tIGpiSTBsZyszWUdDb1dZWWdWVGF2
            U25OQkc4MEVIcURvcGk2U3pLaExvRXcKu1GXcMVSKQjmoNvqukRjdTncvcYP9Jz7
            +rjrTcOznhP/BXbRwB59dWDGDCu58l+sS1kQaTD5UfuhVP9T6U7KOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T08:09:36Z"
    mac: ENC[AES256_GCM,data:kH6huR26i2ET90Dm22sBqPmPhkqvAXYvdoH6nBxinLhJp199zYlmi7I1KqGTxxNlBSZ82Rrwt6jGci/qd7WUDTkiMPeVuV5AAqdGOtpiylFlK2BGohWOFXXuO6vudQ0FHGBFqt+AarCxsNxcpxkPfC6D4GI3ZnnXLhC+t1NHhIY=,iv:WX2q4YeGqODn96p1i1LWXfxt8sH5Os+zZGuxLaiLpt4=,tag:HcMe/SvedvIUnYVYLFNuHg==,type:str]
    pgp:
        - created_at: "2023-04-01T08:08:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAV7ANa0UM0HnB9XXNFqoBEg4fLMqBXrnYFU9iK0aJmQ4w
            g2YfayrvyNb+9GoDI10A39N2irJFQ4w8R1vNOzrQFiqcYUxol8A0ZMpYPcnLE+3h
            0pQBE/Nj7E5Vo4502UxTIWAVGAmitIRkEiB8NjpUmS5pi2ddbtzSNi0RLf3ZeqJd
            nnb7HYpM/2k2HB2b8LnStC68u0ac2O5nKPNyB0hfTwpnAMB4LkLPm0HMzPTzK+1q
            n2j9G5eEJ2LuogQnDj98zzo3Wlb5FAS0FYu4O2AYnT3pBka8qUZ5Y9GyGblCU3YY
            l6/Q5Fw3
            =C+qP
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
