apiVersion: v1
kind: Secret
metadata:
    name: atuhelia-test-secret
    namespace: default
type: Opaque
stringData:
    TEST_DATA: ENC[AES256_GCM,data:jBwpMf1myRbm6EQXB1lN9qRnXlIgRLrildgpGmmgONnq6w==,iv:DkI7Q6maCejYYhCE3KgCuqPW0SGbhM5Hl2pVpHOEo2A=,tag:AirEcTwlUuNGtnmQRHfPtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWHBCdnk3LzZZeTlnWlIz
            MWhRWnhnbVlNY01GTTVXZ2xpenNGd2pON1dRCjM4ajdXYTB4YlYzZGN4Zmx6cndy
            UHZTRlZKYmh3OG5QdHJDUXVSdm1TMDQKLS0tIDdyL0FkeWZQeS80QlZTenNoOGxa
            Qyt4WWl2M0xidUZTVlBQczQ4b2hWdVEKXFNuixBB8OIkkP7WjIXjuN3nsscVNqIL
            d9qDvmqmijAUZ41kdpn7m/PHYkSDD7gNUfaYSG3GfT9piGtOrZRYBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T12:49:55Z"
    mac: ENC[AES256_GCM,data:Ddsi48rxU1QT3X+Gk1FC/EtRj1i8WCoPggChNE6UsX+xlYatXmoCfNF5GWMDOcOls9poRYYH7VxYkn381CqjtIbKBH0xeoiP6vxw+MDblYEjKc8YdDi2/VtoNHyvIAgHcOYjDkdkRs1xw2DtCdX+yrFxYXqCCn6V7TOFHGEY5W4=,iv:4F/dYxilX0uUDX3THPCB/1GtqLGm8gSBDzmZxENUlxE=,tag:HOrWu2vM8M0ahG5R5a6Eew==,type:str]
    pgp:
        - created_at: "2023-06-22T12:49:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdApUPvAPJleGb1fv6RxQQPdKmxiZNW2Ej9P83IvR4phFcw
            41+DsJqJXVKa/OwUGMrNDPhur+jqjYY7dE0+4kOq7Has+8uNQ1hOdpqTXfDwBNDh
            0pUBJvr4LTw9M1zYBLBLQ7wDcWxIvpUwrUAEuKAsAOIniB2jELJPTOj54D+doWb9
            PxrPunufNZecsdSqmt0BVYXiEIhXc/3LnRPHD+Q2B/6861j3QEzGjC4lz6rQal2x
            8mXEXECOd3OOoh4/2jzVvn/PoymxiwI4syGA+rKKzagJxmbr2BJTB3Wsh2+MsIoW
            87DkEBgnmg==
            =qXr0
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
