apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: default
stringData:
    # App
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: 22Glooming.Wind.5tt4.Seethrough.comrade44
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: XupQZugWPAyxTQHfETN80AqXdw8bfy9sHwpq4tDqJnCfsIt3XPeCp09rDaeQg38q
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: |
        -----BEGIN PRIVATE KEY-----
        MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDMP0LBBhZSGznU
        AnU3oSjyzvERRml6/Mdd0WqgGIoIr+XsVNDJbvEfCT1zNP42OLTCtSgn4URsTIpz
        xWrK2qmc9NtqR7T+VlqkUqPuXg7D+NHRPu+5zEnAkb/PngdcIpgUOAK//b+qHl4p
        PayE6Ytb1qsbrNOcBZEm/DfWlIM32ZhVu2o7vl8O4yFdG99x2NDiFvQH47n0CcgB
        P90wA3AmOQTi3iFKuOY3jC8OarjfTX3HWRBFK9D5TfRsHnLA/eKDFeYdAWKIZLsj
        1HFIND6nyQNgyD9zTfCOf14Mbe9be+AZ7iga52oGvlwkP81VLmdlPPWJ2sX1neRl
        vAYRXhtVodVHUAdl0biTj0IwIUjC/6lX2hVyzzr86YbHf3eMX6Dakbn+LzYs8GkG
        ZtJwAwxNiOX+ZBf48CG4wxyqW5phWlQxvmCwjctvQiGuXrfV1Jmj0aZl/X5omoo4
        B5qikmjdKjAflpUD5oCWNNI887/afJsa1PLRYNFTqOR1EmvQaAphv/DM+jFPtV+U
        ivlihhXYOBfwayH2k7o1DCjF6lzGG6LcfAE6uUkMrqBF0me/WgrV0LAklP0vETV1
        4M1gfN9zZDwMyuHNI7Mc+KxQgLs6hfQWsQ6yWPiPGKknY09b3VopsODujhI4zRsD
        6BjQt6X9slQNgcnpFppQAnADyUOGRwIDAQABAoICAFx/7+r8J0KzGtr17AEwJxvj
        9dBFi8LL1TybeYcc5fKuOtpvxQjdCi1soVxaLSEASHj/0zpQboz/kxqAV2+cXQF8
        8Rvucr1W/YD6/kwXY+eD+f4iWy5Rozsnpu9PmfSzpB1QCorJ0DIqw6k4ybd+D4Od
        smt7t3ArI0Q9KMqxAsZZ8QAuuxtoiaNz4OnKlET6lQs3qvghvdcUUPSj6Df07qcY
        3qoiQICXQYf5oFwOoEBdV2/fWZuCDwfBMsd+eKkHsjx8v/T16hpsSEafUViKdK/H
        PRTpS7ccHqxiaYUGisbrUKBdt+MLV/zK3G78SDFiLShv1aHDpzCn+8bJQxQ9gvHT
        ky97O2EyWE4iNVlnPFDnRBe7mlkSpmxCeSfBu2/1TXGknYgJX9YXirHM9Vv+rY9z
        oqoNS/YeHfoney5NsHh7lkOTCbcIcZqnmT5lIWRfbWSE9O43A7Lgy4rmci+15Ucn
        hX7JvK+muA/ekzSr9SJIfL4jR0cqDi0YZApEao2XTMROrdm3y3GBoeoltaq3wvOe
        75o8ppTxXtPCcil9Yua2C62/7pcc+6uVjN49oHzR/j1c/utjO64oJiqxYXhsop14
        edQ5t/sqEAL+TB4SmJcqWKzN98kxbzb+QbT2XOQXnsBHONYk3Z7SDdvwGPiK+tl6
        mfLELQaXRcip1oV7GxZlAoIBAQDmotsCUHHjA3RcjeoUGZ9q6xYDuloLejRqKUPP
        pDrWkkr3w4jopR1cB+RKhr9bvJrEFTkyk4DKOIQPqhR5PmrVaHllBGexhnGKN/53
        yLPb/1HIU1DLg3prqcCOYsC8u0RWK/xWIW+OJIo+iJqzRAXDPpUc3Sp4E03ZKKC0
        +enmGzNE4i4sFB3+vpFK2VLcSJneecw7IBIERS5aHA48y3CyWuDnNb+rVZHdCs4/
        dg+fUEHArYkNwB0z5d6WRaO/R/2qJOQchBfke7lnIitW184b4YPwj49pefWXsptM
        mVdt294L/jHV0x3m07CDd4f6YlhVmoolNLsQZmUC+V9UHCRVAoIBAQDitXgsLCgq
        KBiKD26s6GlFmTUqTMF+t5FleSOPXgBV9BYddf0nRoocMYuMQOrnScfCxk+FMLlI
        7JJYVAPuCikAgTTLh5dRb+5F9BAy+cNibn8Oka/wtbW5AFbjO+0QYIASQRbZ3jR+
        hRbEq6pkhX01H8LXYKPQa608BrDHIYWus0Uingp43rBrzlyN/aJlSlXx+/BW3Y3X
        1mCogJSK+RbsFUo5iqzHMR+YxSc8FQY5Fl1Va0ILfyTeBQpeNz+oOyOj4vqkzIaF
        A6MmmEzb9nGwbxXz61M+Sm9iBLq95PS80c0Ycwd3229goTV9a2spsl9Ibz0KFaZT
        aYuvJfxJb7wrAoIBAQDk77dyPqQt8dnpnb1DooOKQD0kCjEjv3SUBM4ZKS52m9Tq
        yB/4vx27ouHL0KHW0ArYpTCXsa9gDGWanvuftoOZvxDxY0QDBi9iQl7ITGOs924Y
        6gsDWUmF4YUQUZp8PW+CEjtyy9HOSRspI7RcSiNmQZMGicuEUbUu4JNV0dWJ4mor
        8FBg1L9JhaT3pW4I19BU9JX0AsufjYSLUdoYIuGFSYyCNepCirg1sGo2uFydia8b
        MacgDRlv0Lf4drwqPa3g3KnKXJzS4rWRWGuo0qL3Lg4oFnkG/Fb69AIQMQ6GMH/j
        a7nQRLYj0PIgLeC+fCyvHK4QbJ1blCikoSEtfpnZAoIBAQCgCQgu7nDf6XQBKYmw
        J1QA3HkKRiqlQAI0RoJSt0G3a1mdLGgrLIFcC6F9vWnVIWERXppN5Co3j0Bzd8Na
        avOstojFUA8CXugtm28//M3vEx8/8pnnau5ADTxIpknfsK9Xs3jlDRWzZlG/PYtH
        8G+Fa8lH7qFVBF3CrNpnh4Nt4oDgQf4UeubBA2iUl0HnDMWEz5tGRpnVjjCnYjT5
        sYJ73z+JRRpYdpXeavYaVKES9XWnUdLKeNNWoupBvfCC2lR7YUQbx4ECLqIiIYrI
        D70Lli9CA5G8vCDKaZpFaHVXQSbtpm3ULyP9a29t/MEmKxNV96h4EPZblXsUhdUF
        JgoHAoIBAQCrHWeLQyCn/CymmmEuLWCqvXiSFawgrWOSvlHj3SGJzyObrYjHblMH
        8QX1NnHLyuMIJT66Q2tE2foWD68WMSLImlBLMSip3LGQ3tDI1zxh6nESjK8/EQDf
        pBzMh10n7l7BIFa0ZRAZgx1L7PZRVW5uEsDzHuZzTua0kzGnJ0nt5xqOpttyhSVE
        ByCSSdQugDlo1TnQedjUWFQdVBHPvXu+QQXOdEvqNDfakkSeS7v47lKjT6rskYkh
        +zcGyGOxSFfLg4LgwnqJ+r62JXF4dA094iJ9uDFCKy3UlSTrSxwwr/Rx+QBsMKAa
        EFjlVqJDE15YLG+UUiCnPhusnFJS4Grk
        -----END PRIVATE KEY-----
    AUTHELIA_JWT_SECRET: eg12nm4fjfpkhUigLPMrkFzbEdQtpWDYuznSq2xa0kmWaoVwY6k2cF1NRVidOCYs
    AUTHELIA_SESSION_SECRET: oMFDbh4YbxdztooKMficA2Zw3wklRbX2I0bOCnIgZqTMsUeYs4pTotq34uMxZPtf
    AUTHELIA_STORAGE_ENCRYPTION_KEY: GZvKDi5NvFhmDVmluNuVNx4WdHgjDuBkZi7s1rKflTC8qDoq38gO20WIo3spwL0c
    AUTHELIA_STORAGE_POSTGRES_DATABASE: authelia
    AUTHELIA_STORAGE_POSTGRES_HOST: postgres-rw.default.svc.cluster.local
    AUTHELIA_STORAGE_POSTGRES_USERNAME: authelia-sa
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: v6PQNoltFBy56f9J6fkRzOxdSKaczmHcE0kKamWgz6XX4vpbRBbb7BUjcN6EBxNr
    # Postgres Init
    INIT_POSTGRES_DBNAME: authelia
    INIT_POSTGRES_HOST: postgres-rw.default.svc.cluster.local
    INIT_POSTGRES_USER: authelia-sa
    INIT_POSTGRES_PASS: v6PQNoltFBy56f9J6fkRzOxdSKaczmHcE0kKamWgz6XX4vpbRBbb7BUjcN6EBxNr
    INIT_POSTGRES_SUPER_PASS: reprise:uplifting:radiation:riverbank:womanly:shelving
