---
#apiVersion: networking.k8s.io/v1
#kind: NetworkPolicy
#metadata:
#  name: syncthing-ingress-policy
#  namespace: documents
#spec:
#  podSelector:
#    matchLabels:
#      app.kubernetes.io/name: syncthing
#  ingress:
#    - from:
#        - ipBlock:
#            cidr: 0.0.0.0/0
#      ports:
#        - port: 22000
#        - port: 21027
#    - from:
#        - ipBlock:
#            cidr: 10.20.0.0/24
#      ports:
#        - port: 8384
#        - port: 80
#    - from:
#        - ipBlock:
#            cidr: 172.22.0.0/24
#      ports:
#        - port: 8384
#        - port: 80
#---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: syncthing-ingress-policy
  namespace: eperry
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: syncthing
  ingress:
    - fromEntities:
        - world
      toPorts:
        - ports:
            - port: "22000"
        - ports:
            - port: "21027"
    - fromCIDRSet:
        - cidr: 10.20.0.0/23
      toPorts:
        - ports:
            - port: "8384"
        - ports:
            - port: "80"
    - fromCIDRSet:
        - cidr: 172.22.0.0/23
      toPorts:
        - ports:
            - port: "8384"
        - ports:
            - port: "80"
