apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
    namespace: networking
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:H8aFs58vUkMB862rV/VyBTGsJ9nwk9cdbcNg/puH6EygnKr0qFB9XQ==,iv:N3ouBcZH30h8B/Tyx3mldqJAz7WnnZnrBjzBG76flqI=,tag:UBu6g9WJpYbWiXbh1o5rGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNHUrSlNiZ2RMcFlIWnY4
            aVdiWmQvSUZFaVhvTVFmR2tJdk1IUUY1NEFjCkw4a28wdzRkWnZvL09saXBYVHQz
            VzBJZkIya2NBVXdoeE8zd2wyTHBiNzQKLS0tIHlKcUxsMXduSFVwdm1JVFVkWkdR
            U3BEUnZSZkdxdE9SQ3o2U3BmOXl2NGsK6SPn/dlA1zoLfOyr+0uVCoe5C99hzMeR
            VfQK0qtqNVw3CcGhlOCxgPIaeRsboqPkTHjF8e2AEOf017wKhXODcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T17:35:40Z"
    mac: ENC[AES256_GCM,data:ohAjKza8hia2j06M3ZzeA5+ziY++KDR8XuufWdohWO0H2Y5HbR2rgNg7gEDPr9jnPi25MbvJbhtziGlUciWvAEcob+gzrHcnGzCTBtOs2pNU4Go3WW0UuT89KgZlN9C9qFPJ5K9iC5nzcZ3X56FgJkP0x5t7R5Qw97f2JgcRQsU=,iv:tvEUa8vtgwJY6fLg65pvgs1rWhN1PMfpZuBpAAr9i4w=,tag:2DYhknsUJcC9bOdj0Sn2aA==,type:str]
    pgp:
        - created_at: "2023-06-17T01:05:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAqBecNEfjA9yL+76cz5h1DmLFgXKBk9sSKtsRwYIiOEcw
            9R431r+Pn2x9/LJUAjugZ1mx2vtxlUYXYs0KG+lIogyJ1fB2tvOIlZfjXmGfyka9
            0pQB0M+eKwX6SbPYufH/HiWfnPSM2Zfs4iWfWkBQOpVr+dm8oWEZo3zDQT0Avz/J
            7iGwdp7ih1rUryCz86KOBKwmT4rPvU9kSGhPbFmkV6Z3Ge8cpCgq41njX+AP2aB7
            I6+gniwvcNnm7Cfrc8p8eC7zDkVUiLC5SVxdYo7GYvFeDyHQpCRjaVojuazLz/Yt
            iZb3Pwt8
            =EhsK
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
