# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: netbox
    namespace: default
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:RvbzOk74E5dZhiY0O/k3b9eEsT1LN07M7tKFrErImhfKzBw=,iv:TQWeAnLJIOGo+3FVUPcRDRAQ0XcvDznRxIrodrkoarc=,tag:PRuwEbEVrwegUFN4+Je8sA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:GlGTLPKhanyZl4G6NNZhCxLHQs2rt3916TCOP25qVwXOPixy,iv:rtx4mEzn1s3LdwJeoL+XUNzFAGk0jCo1k/O86vIQxm8=,tag:sIaA7cH+PNo/Qv5u9lLiXg==,type:str]
    REDIS_CACHE_PASSWORD: ENC[AES256_GCM,data:qY3Oc1hXQ6J2MP5Gjccaa0LvIUWbrC7RxMYbmO5JhmEfdN9lXQ==,iv:D7pdMC4PKUd3RxVsTXVAQdAKSxt3bpZDEuz3jFCmfKM=,tag:tkwqmcCrYz6W+TJA1nv5Xg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:82D7KE8/j3n97wpJF0cs9C2GCSYOORHMsfGus5kp12j4HaDD7wSuxhhff4t6zDM80qE=,iv:ya+jQE9dh4lTyM38DwzdEzCF4/LFCBum5cmo/MFvrlI=,tag:f7wtNb25Q/k7CrFLkXFA2g==,type:str]
    SUPERUSER_PASSWORD: ENC[AES256_GCM,data:V6L9HNAKaaN50n7WWoDz2MRTfWuZIrZTWqZsVaAkxFFeS1y71pc=,iv:yvyx/93O1WyFb8k8wr8YvDN5+wUGVKa9U4trvaFmYj8=,tag:2siv7+8tNs6+xaQNUQmg4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTEZlY3hWVFk5cmwvRnZk
            ZCs4blFxVDR1UktTYkR0RXNNY2EyWHlJZGtZClFWcit2T0dveFgwR3l0dUkxdU56
            WFhUQWUySEp0MHZuQjhrN1doVlJKNEkKLS0tIGZvcGZvalI3NS8xYmtRRG4rRFJk
            WFljNjU0a0xYZ1d1NGVnVURFbWc3RlEKgVU1paVnUSYQAIYlDRrc18uI2dNNHhda
            VYCUmpqdV0nGfmPp3eZsCiaPLLMQ+7e4aS/tX39a6yJSu4deSmKE7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T22:06:21Z"
    mac: ENC[AES256_GCM,data:qKRCG95pw/4wXOQrns7r75XLeZrSurLqoV0r17Hnw2DyaxlC9hBOOhev8gLsBcahNSq94gcKTr2HYfNx8BcQG3QwZyfOPK5BKgIbV9Nl8MracmlUl74feSUf5A7x4RBsZdY3RxNjhmlvitE5tzyF7uNUivsgzodkMjZhT5xWxTk=,iv:HUcN2kkrFLpoVEhIh4x17E6iKioVdqx/A4OQr9jXVpg=,tag:b0IvTezCvE79pSOikec9vw==,type:str]
    pgp:
        - created_at: "2023-02-22T22:06:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdA4qcMED0DAPjUw06GAZ0iOLk8D5BXSEbbrO0QLqwwOgIw
            FZ0/eODuJ4IIgtntNNHa9vnwGpPdqc2Gf2Ib1PMV8H4wjlIk1NT14ZEPwuM8gSoY
            0pUBk8FR+mWc1jtVJNUux+qjJ2fddKnk2sndR+d8verUGTfSLiWLDW1zoqhSNsMe
            KeCNu7qD3HDx6tD+6y7u1neRAEbfq9dwn1g4h7RSsH8rea7vgsmVNNt+vWIkK+0l
            j1ITlKWXbhY7yHRoGvpH31Mx3TGXiiS6U8ve/0qxkMVOU5MXCpwJnKeXL+eH/qre
            FZbdK7+oTQ==
            =qFV0
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
